<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <link rel="stylesheet" type ="text/css" href="/aboutstyle.css"/>
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
<!-- Header -->
<header class="fixed-top">
  <div class="TopHeadBar">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="form-check form-switch pt-1">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
            <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
          </div>
        </div>
        <div class="col-5">
          <div class="searchbar">
            <input class="search_input" type="search" placeholder="Search...">
              <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </div>
        <div class="col-2 pt-2 text-center">
          <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
          <a href="#" class="mobileCart">
            <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <!-- Number of Product in Cart -->
                <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
            </i>
            </a>
        </div>
        <div class="col-3 text-center"  id="logIn">
          <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
        </div>
      </div>
    </div>
  </div>
  <div class="SeacondHead">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="col-8 mx-auto row">
        <div class="col-auto">
            <a href="index.html"><img class="logo" src="images/logo.png"/></a>
        </div>
        <!-- <div class=""> -->
            <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <!-- </div> -->
        <!-- <div class="col"> -->
            <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-3">
                <li class="nav-item dropdown">
                    <button href="/allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                    <img src="images/menu-images/beer-mug.png"/> <br> Beers
                    </button>
                    <div class="dropdown-menu" aria-labelledby="beerDropdown">
                    <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                    <a class="dropdown-item" href="#">Beer mix drinks</a>
                    <a class="dropdown-item" href="#">Warehouse & bright</a>
                    <a class="dropdown-item" href="#">Malt beers</a>
                    <a class="dropdown-item" href="#">Pilsen beers</a>
                    <a class="dropdown-item" href="#">Wheat beers</a>         
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                    </button>
                    <div class="dropdown-menu" aria-labelledby="wineDropdown">
                    <a class="dropdown-item" href="#">Rosé wines</a>
                    <a class="dropdown-item" href="#">Red wines</a>
                    <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                    <a class="dropdown-item" href="#">White wines</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/water.png"/> <br> Mineral Water
                    </button>
                    <div class="dropdown-menu" aria-labelledby="waterDropdown">
                    <a class="dropdown-item" href="#">Medicinal water</a>
                    <a class="dropdown-item" href="#">very carbonated (classic)</a>
                    <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                    <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                    </button>
                    <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                    <a class="dropdown-item" href="#">Organic juices</a>
                    <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                    <a class="dropdown-item" href="#">Fruit juice drinks</a>
                    <a class="dropdown-item" href="#">Nectars</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                    </button>
                    <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                    <a class="dropdown-item" href="#">Cola drinks</a>
                    <a class="dropdown-item" href="#">Mate drinks</a>
                    <a class="dropdown-item" href="#">Spritzers</a>
                    <a class="dropdown-item" href="#">Other lemonades</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                    </button>
                    <div class="dropdown-menu" aria-labelledby="miscDropdown">
                    <a class="dropdown-item" href="#">Office supplies</a>
                    <a class="dropdown-item" href="#">Pastries</a>
                    <a class="dropdown-item" href="#">Coffee</a>
                    <a class="dropdown-item" href="#">Milk</a>
                    <a class="dropdown-item" href="#">Tea</a>
                    <a class="dropdown-item" href="#">Rental</a>         
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/media.png"/> <br/> Catalog
                    </button>
                </li>
                
            </ul>
        </div>
        <!-- </div> -->
        
        </div>
    </nav>
  </div>
</header>
<!-- Header -->
<!-- Main-Content -->
<section id="mainAbout">
</section>
<section class="Heading">
  <h1>About-Us</h1>
</section>

<section class="aboutContent">
  <div class="container">
    <div class="row">
      <div class="col-2">
      </div>
      <div class="col-8">
        <div class="aboutBanner">
          <h3 class="pt-3">Heading Text here</h3>
          <p class="pt-3">
            Exciting, ambitious and damn fast - we are message in a bottle.
            We deliver the drinks to your apartment door within 120 minutes.
            Together we can turn an entire industry upside down.
            We have been relentlessly opening up the German beverage market since 2016.
            We are looking for determined visionaries and enthusiastic drivers to continue the success story of flaschenpost together in many new locations
          </p>
        </div>
      </div>
      <div class="col-2"></div>
    </div>
  </div>
</section>
<!-- Main-Content -->
<section class="threePart mt-5">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <div class="FirstPart">
          <img src="images/about-us/stopwatch.png"/>
          <h4 class="mt-3">Delivery in 120 minutes</h4>
          <p>
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit.
            Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="FirstPart">
          <img src="images/about-us/truck.png"/>
          <h4 class="mt-3">No delivery fee</h4>
          <p>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit. Ut elit tellus,
            luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="FirstPart">
          <img src="images/about-us/wine-bottle.png"/>
          <h4 class="mt-3">Convenient return of the deposit</h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
            luctus nec ullamcorper mattis, pulvinar dapibus leo.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="location">
  <div class="container">
    <div class="row">
      <div class="col-2"></div>
      <div class="col-8 text-center pt-3">
        <img src="images/about-us/location.svg"/>
      </div>
      <div class="col-2"></div>

    </div>
  </div>
</section>
<section class="AboutBottle">
  <div class="container">
    <div class="row">
      <div class="col"></div>
      <div class="col-8">
        <h1>Message in a bottle in numbers</h1>
      </div>
      <div class="col"></div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="bottleOutside">
          <img src="images/about-us/wine-bottle.png"/>
          <h3>60,000</h3>
          <p>Boxes delivered per day</p>
        </div>
      </div>
      <div class="col-4">
        <div class="bottleOutside">
          <img src="images/about-us/add-to-cart2.png"/>
          <h3>>2,000,000</h3>
          <p>Orders per year</p>
        </div>
      </div>
      <div class="col-4">
        <div class="bottleOutside">
          <img src="images/about-us/businessman.png"/>
          <h3>Up To 400</h3>
          <p>Employees per location</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-4">
        <div class="bottleOutside">
          <img src="images/about-us/location.png"/>
          <h3>1</h3>
          <p>Locations throughout Germany</p>
        </div>
      </div>
      <div class="col-4">
        <div class="bottleOutside">
          <img src="images/about-us/truck.png"/>
          <h3>Up to 150</h3>
          <p>Vehicles per location</p>
        </div>
      </div>
      <div class="col-4">
        <div class="bottleOutside">
          <img src="images/about-us/delivery-icon.svg"/>
          <h3>>7,500km²</h3>
          <p>Large delivery range</p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Main-Footer -->
<section id="MainFooter">
  <div class="container">
    <div class="row">
      <div class="col-9">
        <ul class="footermenu">
          <li><a href="deliveryandtime.html">Delivery area and times</a></li>
          <li><a href="condition.html">Conditions</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          <li><a href="paymentmethod.html">Payment Methods</a></li>
          <li><a href="dataprotection.html">Data protection instruction</a></li>
          <li><a href="revocation.html">Revocation</a></li>
          <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
        </ul>
        <div id="endFooter">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p id="copyRight" class="mb-0 mt-0">
                  Copyright 2021 © Nimble Bottle
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <ul class="paymentIconList">
          <li class="paymentIcon">
            <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
          </li>
          <li class="paymentIcon">
            <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
          </li>
          <li class="paymentIcon">
            <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Main-Footer -->





    <!-- Modal Area -->
        <!-- Header Basket Modal -->
            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
            <div class="offcanvas-header">
                <h5 id="offcanvasRightLabel">Your Cart</h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="RightSideBar text-center">
                <div class="row">
                    <div class="col p-0">
                    <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg" style="max-width: 40px;"/>
                    </div>
                    <div class="col p-0">
                        <a href="#" class="RSideProductName">
                        Augustinians
                        </a>
                        <p class="AddcartPrice">1 × € 12.40</p>
                    </div>
                    <div class="col p-0">
                    <a href="#" class="RSideProductName"><i class="far fa-window-close"></i></a>
                    </div>
                </div>
                </div>
                <div class="SubTotal text-center">
                <div class="row">
                    <h3>Subtotal: € 10.42</h3>
                </div>
                </div>
                <div class="bottomTwoBtn text-center">
                <div class="row">
                    <div class="col p-0">
                    <a href="viewcart.html"><button class="BottomBtnOne">View Shopping Cart</button></a>
                    </div>
                    <div class="col p-0">
                    <button class="BottomBtnTwo">Cash Register</button>
                    </div>
                </div>
                <div class="row">
                    <p class="addToCartText">Please note that for technical reasons,
                    any additional costs (stair fee, mixed box or surcharge for small quantities)
                    are not included in the total.
                    </p>
                </div>
                </div>
                
    
            </div>
            </div>
        <!-- Header Basket Modal -->
    <!-- Modal Area -->
      

    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
      
      <!-- Owl - Carousel -->
        <script src="js/owl.carousel.min.js"></script>
      <!-- Owl - Carousel -->

    <!-- Script Functions -->
        <script>
          // Search Bar---->
            // OnClick Open Search Bar
            $(document).on('click','.search', function(){
                  $('.search-bar').addClass('search-bar-active')
              });
            // OnClick Open Search Bar
            
            // OnClick Close Search Bar
              $(document).on('click','.search-cancel', function(){
                $('.search-bar').removeClass('search-bar-active')
              });
            // OnClick Close Search Bar
          // for Search Bar---->

        </script>
    <!-- Script Functions -->
</body>
</html>