<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <link rel="stylesheet" type ="text/css" href="condition.css"/>
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
<!-- Header -->
  <header class="fixed-top">
    <div class="TopHeadBar">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="form-check form-switch pt-1">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
              <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
              <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
            </div>
          </div>
          <div class="col-5">
            <div class="searchbar">
              <input class="search_input" type="search" placeholder="Search...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
          </div>
          <div class="col-2 pt-2 text-center">
            <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
            <a href="#" class="mobileCart">
              <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <!-- Number of Product in Cart -->
                  <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
              </i>
              </a>
          </div>
          <div class="col-3 text-center"  id="logIn">
            <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="SeacondHead">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="col-8 mx-auto row">
          <div class="col-auto">
              <a href="index.html"><img class="logo" src="images/logo.png"/></a>
          </div>
          <!-- <div class=""> -->
              <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
          <!-- </div> -->
          <!-- <div class="col"> -->
              <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-3">
                  <li class="nav-item dropdown">
                      <button href="allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                      <img src="images/menu-images/beer-mug.png"/> <br> Beers
                      </button>
                      <div class="dropdown-menu" aria-labelledby="beerDropdown">
                      <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                      <a class="dropdown-item" href="#">Beer mix drinks</a>
                      <a class="dropdown-item" href="#">Warehouse & bright</a>
                      <a class="dropdown-item" href="#">Malt beers</a>
                      <a class="dropdown-item" href="#">Pilsen beers</a>
                      <a class="dropdown-item" href="#">Wheat beers</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem"  href="/sparklingwines" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                      </button>
                      <div class="dropdown-menu" aria-labelledby="wineDropdown">
                      <a class="dropdown-item" href="#">Rosé wines</a>
                      <a class="dropdown-item" href="#">Red wines</a>
                      <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                      <a class="dropdown-item" href="#">White wines</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/water.png"/> <br> Mineral Water
                      </button>
                      <div class="dropdown-menu" aria-labelledby="waterDropdown">
                      <a class="dropdown-item" href="#">Medicinal water</a>
                      <a class="dropdown-item" href="#">very carbonated (classic)</a>
                      <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                      <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                      </button>
                      <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                      <a class="dropdown-item" href="#">Organic juices</a>
                      <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                      <a class="dropdown-item" href="#">Fruit juice drinks</a>
                      <a class="dropdown-item" href="#">Nectars</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                      </button>
                      <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                      <a class="dropdown-item" href="#">Cola drinks</a>
                      <a class="dropdown-item" href="#">Mate drinks</a>
                      <a class="dropdown-item" href="#">Spritzers</a>
                      <a class="dropdown-item" href="#">Other lemonades</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                      </button>
                      <div class="dropdown-menu" aria-labelledby="miscDropdown">
                      <a class="dropdown-item" href="#">Office supplies</a>
                      <a class="dropdown-item" href="#">Pastries</a>
                      <a class="dropdown-item" href="#">Coffee</a>
                      <a class="dropdown-item" href="#">Milk</a>
                      <a class="dropdown-item" href="#">Tea</a>
                      <a class="dropdown-item" href="#">Rental</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/media.png"/> <br/> Catalog
                      </button>
                  </li>
                  
              </ul>
          </div>
          <!-- </div> -->
          
          </div>
      </nav>
    </div>
  </header>
<!-- Header -->

    <!-- Main-Content -->
        <section id="condition">
            <div class="container">
                <div class="row">
                    <div class="col-5 text-end">
                        <img src="images/logo.png" style=" max-width: 195px;"/>
                    </div>
                    <div class="col-6 pt-5">
                        <img src="images/Banner-icons/banner-text.png"/>
                    </div>
                </div>
                <h4>Terms and Service</h4>
                <ul class="TermsList">
                    <li><h5>1. Scope</h5>
                        <p>The current version of the general terms and conditions of delivery and payment are recognized as exclusively authoritative when the order is placed. Different (purchase) conditions of the customer require written confirmation; otherwise they are non-binding.</p>
                    </li>
                    <li>
                        <h5>2. Order</h5>
                        <p>Orders can be placed at any time via telephone (if necessary, answering machine), fax and internet in commercially available quantities.<b>The minimum order quantity is two boxes</b> (same or different). Whereby we charge a minimum quantity surcharge of € 4.00 per delivery when ordering two boxes. With three boxes of 2, - €.<b>From</b> an order of <b> four boxes</b> carried <b>no surcharge.</b> When ordering a mixed box, which is only possible with certain brands, we charge a surcharge of € 1. We reserve the right to refuse delivery in individual cases. This can be the case in particular if the delivery address is outside the usual delivery area, if a customer has not been found several times during attempted delivery, or if he does not settle existing claims.</p>
                    </li>
                    <li>
                        <h5>3. Delivery, (empties) collection</h5>
                        <p>Deliveries are made to the address given by the customer, whereby only one address can be given per order. As a rule, the place of delivery is the customer's house or apartment door. The buyer must check the goods immediately. Complaints are only permitted within 48 hours of receipt of the goods. In the case of delivery to the recipient or previously agreed parking in front of the buyer's door, all risk is borne by the buyer. If a<b> delivery takes place</b> in high-rise buildings <b>without an elevator</b> we charge € 0.40 for deliveries to the first floor, € 0.80 to the second floor, € 1.20 to the third floor, € 1.60 to the fourth floor and € 2.00 to the fifth floor € per box. We also charge € 0.20 per box for half stairs and down stairs, depending on the effort. This is discussed individually with the customer during the first delivery and then applies to any subsequent deliveries. In the case of deliveries on account, proper receipt of the goods must be confirmed to the delivering employee on the invoice or delivery note. A deposit on empties is only granted if the items are sold by us and if the return of the empties roughly corresponds to the delivery quantity. We reserve the right to charge a fee of € 6 if you only collect a deposit without a new delivery.</p>
                    </li>
                    <li>
                        <h5>4. Payment</h5>
                        <p>Payment is made in cash upon delivery of the goods. The employee commissioned with the delivery is entitled and obliged to cash in exchange for the delivery of the goods. We reserve the right to refuse to accept checks in lieu of payment. In the event of default, the seller is entitled to charge bank interest; at the same time, all invoices are due immediately. The entire outstanding debt is also due immediately if an acceptance is protested or is no longer considered to be discountable.<br/><b>In principle, the first order is to be paid in cash.</b> Exceptions are companies whose accounting office is not in Berlin. The reminder fees are € 8 for each reminder of an invoice. Unauthorized deductions are deemed to be payments not made on time. </p>
                    </li>
                    <li>
                        <h5>5. Liability</h5>
                        <p>The Flinke Bottle beverage delivery service guarantees that it will ensure that the goods to be delivered are carefully transported according to their characteristics. It does not guarantee that the order will be fulfilled in full and on time or within a certain time frame. If a delivery beyond the house or apartment door is desired (e.g. to the kitchen or the cellar), we assume no liability for any damage.</p>
                    </li>
                    <li>
                        <h5>6. Retention of title</h5>
                        <p>All delivered goods remain the property of the beverage delivery service Flinke Bottle until full payment of all claims from ongoing business relationships. Apart from personal consumption, the buyer is entitled to dispose of the goods only in the normal course of business in return for appropriate consideration. If the buyer sells the goods against credit, he hereby assigns the acquired claims against his buyers to us. The buyer is not permitted to dispose of the goods in any other way, in particular pledging them. Seizures by third parties must be reported to us immediately. He also assumes all claims against third parties due to damage, deterioration, theft or destruction of the goods due to legal regulations or contractual agreements in particular, insurance companies are entitled to or have been acquired from him. Until all liabilities have been settled by the buyer, we are entitled to demand immediate coverage of the granted credit, to prohibit the resale of the goods sold under retention of title and, without having to take legal action, to immediately return the goods from our stocks desire. For the purpose of taking back the goods, the buyer irrevocably grants us the right to enter his shops and storage rooms to pick up the goods. The beverage delivery service Flinke Bottle undertakes to release securities at the request of the buyer if the realizable value of these securities exceeds the secured claims by more than 20%.</p>
                    </li>
                    <li>
                        <h5>7. Commission deliveries</h5>
                        <p>As a special service, we offer you our consignment deliveries, whereby as a rule the full amount must be deposited in cash. With a minimum purchase of ten boxes, a maximum of 20% of the delivered goods will be taken back. This does not apply to opened boxes.</p>
                    </li>
                    <li>
                        <h5>8. Data protection</h5>
                        <p>The personal data of the customer necessary for the order processing will be saved. The customer hereby expressly declares his consent. All personal data will of course be treated confidentially (see also data protection declaration).</p>
                    </li>
                    <li>
                        <h5>9. Place of fulfillment, place of jurisdiction</h5>
                        <p>The place of fulfillment for delivery and payment is Berlin. The place of jurisdiction is Berlin</p>
                    </li>
                </ul>
            </div>

        </section>

    <!-- Main-Content -->
    <!-- Main-Footer -->
    <section id="MainFooter">
        <div class="container">
        <div class="row">
            <div class="col-9">
            <ul class="footermenu">
                <li><a href="deliveryandtime.html">Delivery area and times</a></li>
                <li><a href="condition.html">Conditions</a></li>
                <li><a href="imprint.html">Imprint</a></li>
                <li><a href="paymentmethod.html">Payment Methods</a></li>
                <li><a href="dataprotection.html">Data protection instruction</a></li>
                <li><a href="revocation.html">Revocation</a></li>
                <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
            </ul>
            <div id="endFooter">
                <div class="container">
                <div class="row">
                    <div class="col-12">
                    <p id="copyRight" class="mb-0 mt-0">
                        Copyright 2021 © Nimble Bottle
                    </p>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-3">
            <ul class="paymentIconList">
                <li class="paymentIcon">
                <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
                </li>
                <li class="paymentIcon">
                <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
                </li>
                <li class="paymentIcon">
                <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </section>
<!-- Main-Footer -->






    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
      


    <!-- Script Functions -->
    <script>
        $("input[type='number']").inputSpinner()
    </script>
    <script>
        $(".form-switch input").click(function() {  
            $(".labelPrivate, .labelBusiness").toggle();
        });
    </script>

    <!-- Script Functions -->
</body>
</html>