<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <link rel="stylesheet" type ="text/css" href="/contactstyle.css"/>
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
<!-- Header -->
<header class="fixed-top">
  <div class="TopHeadBar">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="form-check form-switch pt-1">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
            <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
          </div>
        </div>
        <div class="col-5">
          <div class="searchbar">
            <input class="search_input" type="search" placeholder="Search...">
              <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </div>
        <div class="col-2 pt-2 text-center">
          <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
          <a href="#" class="mobileCart">
            <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <!-- Number of Product in Cart -->
                <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
            </i>
            </a>
        </div>
        <div class="col-3 text-center"  id="logIn">
          <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
        </div>
      </div>
    </div>
  </div>
  <div class="SeacondHead">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="col-8 mx-auto row">
        <div class="col-auto">
            <a href="index.html"><img class="logo" src="images/logo.png"/></a>
        </div>
        <!-- <div class=""> -->
            <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <!-- </div> -->
        <!-- <div class="col"> -->
            <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-3">
                <li class="nav-item dropdown">
                    <button href="/allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                    <img src="images/menu-images/beer-mug.png"/> <br> Beers
                    </button>
                    <div class="dropdown-menu" aria-labelledby="beerDropdown">
                    <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                    <a class="dropdown-item" href="#">Beer mix drinks</a>
                    <a class="dropdown-item" href="#">Warehouse & bright</a>
                    <a class="dropdown-item" href="#">Malt beers</a>
                    <a class="dropdown-item" href="#">Pilsen beers</a>
                    <a class="dropdown-item" href="#">Wheat beers</a>         
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                    </button>
                    <div class="dropdown-menu" aria-labelledby="wineDropdown">
                    <a class="dropdown-item" href="#">Rosé wines</a>
                    <a class="dropdown-item" href="#">Red wines</a>
                    <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                    <a class="dropdown-item" href="#">White wines</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/water.png"/> <br> Mineral Water
                    </button>
                    <div class="dropdown-menu" aria-labelledby="waterDropdown">
                    <a class="dropdown-item" href="#">Medicinal water</a>
                    <a class="dropdown-item" href="#">very carbonated (classic)</a>
                    <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                    <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                    </button>
                    <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                    <a class="dropdown-item" href="#">Organic juices</a>
                    <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                    <a class="dropdown-item" href="#">Fruit juice drinks</a>
                    <a class="dropdown-item" href="#">Nectars</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                    </button>
                    <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                    <a class="dropdown-item" href="#">Cola drinks</a>
                    <a class="dropdown-item" href="#">Mate drinks</a>
                    <a class="dropdown-item" href="#">Spritzers</a>
                    <a class="dropdown-item" href="#">Other lemonades</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                    </button>
                    <div class="dropdown-menu" aria-labelledby="miscDropdown">
                    <a class="dropdown-item" href="#">Office supplies</a>
                    <a class="dropdown-item" href="#">Pastries</a>
                    <a class="dropdown-item" href="#">Coffee</a>
                    <a class="dropdown-item" href="#">Milk</a>
                    <a class="dropdown-item" href="#">Tea</a>
                    <a class="dropdown-item" href="#">Rental</a>         
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/media.png"/> <br/> Catalog
                    </button>
                </li>
                
            </ul>
        </div>
        <!-- </div> -->
        
        </div>
    </nav>
  </div>
</header>
<!-- Header -->
<!-- Main Contact Part -->
<section class="MainContact">
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="ContactLeft">
                    <h2>Contact Us</h2>
                    <form class="form-control p-3 formBorder">
                        <div class="mb-3 pt-3">
                          <label for="exampleInputName1" class="form-label">Your Name</label>
                          <input type="name" class="form-control" id="exampleInputName1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlInput1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1">
                        </div>
                        <div class="mb-3 pt-3">
                            <label for="exampleInputName1" class="form-label">Your Name</label>
                            <input type="name" class="form-control" id="exampleInputName1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">your Message(Optional)</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn-primary ContactSubmit">Submit</button>
                      </form>
                </div>
            </div>
            <div class="col">
                <div class="ContactRight">
                    <h2>Find Us</h2>
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d437932.8501755362!2d13.481577428323922!3d52.67334141468167!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a9ab4be484d3ff%3A0x935f5fd5bdf9c27d!2sGetr%C3%A4nkelieferservice%20Flinke%20Flasche%20T.Reinholz%20und%20M.Sturm%20GbR!5e0!3m2!1sen!2sus!4v1620776325988!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
                <div class="row">
                    <div class="col mt-5">
                        <h2>Contact information</h2>
                        <ul class="contactInfo">
                            <li><i aria-hidden="true" class="fas fa-phone-alt fa-2x"></i> <span>030 - 451 99 868</span></li>
                            <li><i aria-hidden="true" class="fas fa-fax fa-2x"></i><span> 030 - 451 99 858</span></li>
                            <li>&nbsp;&nbsp;<i aria-hidden="true" class="fas fa-mobile-alt fa-2x"></i><span>&nbsp; 0177 - 45 45 111</span></li>
                            <li><i aria-hidden="true" class="fas fa-envelope-open-text fa-2x"></i><span> info [@] flinkeflasche.de</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Main Contact Part -->
<!-- Main-Footer -->
<section id="MainFooter">
  <div class="container">
    <div class="row">
      <div class="col-9">
        <ul class="footermenu">
          <li><a href="deliveryandtime.html">Delivery area and times</a></li>
          <li><a href="condition.html">Conditions</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          <li><a href="paymentmethod.html">Payment Methods</a></li>
          <li><a href="dataprotection.html">Data protection instruction</a></li>
          <li><a href="revocation.html">Revocation</a></li>
          <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
        </ul>
        <div id="endFooter">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p id="copyRight" class="mb-0 mt-0">
                  Copyright 2021 © Nimble Bottle
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <ul class="paymentIconList">
          <li class="paymentIcon">
            <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
          </li>
          <li class="paymentIcon">
            <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
          </li>
          <li class="paymentIcon">
            <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Main-Footer -->





     <!-- Modal Area -->
        <!-- Header Basket Modal -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="RightSideBar text-center">
              <div class="row">
                <div class="col p-0">
                  <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg" style="max-width: 40px;"/>
                </div>
                <div class="col p-0">
                    <a href="#" class="RSideProductName">
                      Augustinians
                    </a>
                    <p class="AddcartPrice">1 × € 12.40</p>
                </div>
                <div class="col p-0">
                  <a href="#" class="RSideProductName"><i class="far fa-window-close"></i></a>
                </div>
              </div>
            </div>
            <div class="SubTotal text-center">
              <div class="row">
                <h3>Subtotal: € 10.42</h3>
              </div>
            </div>
            <div class="bottomTwoBtn text-center">
              <div class="row">
                <div class="col p-0">
                  <a href="viewcart.html"><button class="BottomBtnOne">View Shopping Cart</button></a>
                </div>
                <div class="col p-0">
                  <button class="BottomBtnTwo">Cash Register</button>
                </div>
              </div>
              <div class="row">
                <p class="addToCartText">Please note that for technical reasons,
                  any additional costs (stair fee, mixed box or surcharge for small quantities)
                  are not included in the total.
                </p>
              </div>
            </div>
              
  
          </div>
        </div>
      <!-- Header Basket Modal -->
    <!-- Modal Area -->
      

    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
      
      <!-- Owl - Carousel -->
        <script src="js/owl.carousel.min.js"></script>
      <!-- Owl - Carousel -->

    <!-- Script Functions -->
        <script>
          // Search Bar---->
            // OnClick Open Search Bar
            $(document).on('click','.search', function(){
                  $('.search-bar').addClass('search-bar-active')
              });
            // OnClick Open Search Bar
            
            // OnClick Close Search Bar
              $(document).on('click','.search-cancel', function(){
                $('.search-bar').removeClass('search-bar-active')
              });
            // OnClick Close Search Bar
          // for Search Bar---->

        </script>
    <!-- Script Functions -->
</body>
</html>