<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <!-- Form Validation Style -->
      <style>
        #fromValidation {
          margin-top: 180px;
          margin-bottom: 50px;
        }
        .ProductPrice,
        .total,
        .pFand,
        .Subtotal{
          text-align: right;
        }
        #orderDetails {
            width: 75%;
            border: 2px solid #D10000;
            padding: 28px !important;
        }
		    th {
          min-width: 190px;
          font-size: 15px;
          text-align: right;
        }
        td.articlenumber {
          font-size: 12px;
          color: #d10000;
        }
        
        .PfandPrice{
          font-size: 12px;
        }
        .CashList{
          width: 80%;
          text-align: justify;
        }
        .CashList ul {
          padding: 25px 0px 5px;
          font-size: 20px;
          list-style: none;
          color: #000;
          margin: 0;
        }
      
		.CashList button{
			color: #fff;
			margin-top: 40px;
			border: 0px;
			padding: 10px 20px;
			background-color: #d10000;
			font-weight:500;

		}
		.CashList button:hover {
			/*padding: 10px 20px!important;*/
    		color: #d10000!important;
    		/*font-weight: 500!important; */
    		background-color: #fff!important;
    		border: 1px solid green!important;
		}
      </style>
      <!-- Form Validation Style -->
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
<!-- Header -->
<header class="fixed-top">
  <div class="TopHeadBar">
    <div class="container">
      <div class="row">
        <div class="col-2">
          <div class="form-check form-switch pt-1">
            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
            <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
            <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
          </div>
        </div>
        <div class="col-5">
          <div class="searchbar">
            <input class="search_input" type="search" placeholder="Search...">
              <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
          </div>
        </div>
        <div class="col-2 pt-2 text-center">
          <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
          <a href="#" class="mobileCart">
            <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                <!-- Number of Product in Cart -->
                <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
            </i>
            </a>
        </div>
        <div class="col-3 text-center"  id="logIn">
          <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
        </div>
      </div>
    </div>
  </div>
  <div class="SeacondHead">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="col-8 mx-auto row">
        <div class="col-auto">
            <a href="index.html"><img class="logo" src="images/logo.png"/></a>
        </div>
        <!-- <div class=""> -->
            <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        <!-- </div> -->
        <!-- <div class="col"> -->
            <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto mb-3">
                <li class="nav-item dropdown">
                    <button href="/allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                    <img src="images/menu-images/beer-mug.png"/> <br> Beers
                    </button>
                    <div class="dropdown-menu" aria-labelledby="beerDropdown">
                    <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                    <a class="dropdown-item" href="#">Beer mix drinks</a>
                    <a class="dropdown-item" href="#">Warehouse & bright</a>
                    <a class="dropdown-item" href="#">Malt beers</a>
                    <a class="dropdown-item" href="#">Pilsen beers</a>
                    <a class="dropdown-item" href="#">Wheat beers</a>         
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                    </button>
                    <div class="dropdown-menu" aria-labelledby="wineDropdown">
                    <a class="dropdown-item" href="#">Rosé wines</a>
                    <a class="dropdown-item" href="#">Red wines</a>
                    <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                    <a class="dropdown-item" href="#">White wines</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/water.png"/> <br> Mineral Water
                    </button>
                    <div class="dropdown-menu" aria-labelledby="waterDropdown">
                    <a class="dropdown-item" href="#">Medicinal water</a>
                    <a class="dropdown-item" href="#">very carbonated (classic)</a>
                    <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                    <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                    </button>
                    <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                    <a class="dropdown-item" href="#">Organic juices</a>
                    <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                    <a class="dropdown-item" href="#">Fruit juice drinks</a>
                    <a class="dropdown-item" href="#">Nectars</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                    </button>
                    <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                    <a class="dropdown-item" href="#">Cola drinks</a>
                    <a class="dropdown-item" href="#">Mate drinks</a>
                    <a class="dropdown-item" href="#">Spritzers</a>
                    <a class="dropdown-item" href="#">Other lemonades</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                    </button>
                    <div class="dropdown-menu" aria-labelledby="miscDropdown">
                    <a class="dropdown-item" href="#">Office supplies</a>
                    <a class="dropdown-item" href="#">Pastries</a>
                    <a class="dropdown-item" href="#">Coffee</a>
                    <a class="dropdown-item" href="#">Milk</a>
                    <a class="dropdown-item" href="#">Tea</a>
                    <a class="dropdown-item" href="#">Rental</a>         
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/menu-images/media.png"/> <br/> Catalog
                    </button>
                </li>
                
            </ul>
        </div>
        <!-- </div> -->
        
        </div>
    </nav>
  </div>
</header>
<!-- Header -->
<!-- Form Validation Part -->
<section id="fromValidation">
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h3>Billing Details</h3>
                <form class="row g-3">
                    <div class="col-md-6">
                        <label for="firstname" class="form-label"><b>First Name<span style="color: #d10000;"> *</span></b></label>
                        <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                      </div>
                      <div class="col-md-6">
                        <label for="surname" class="form-label"><b>Sur Name<span style="color: #d10000;"> *</span></b></label>
                        <input type="text" class="form-control" placeholder="Sur name" aria-label="Sur name">
                      </div>
                      <!-- <div class="col-12">
                        <label for="inputCompanyName" class="form-label"><b>Company Name (optional)</b></label>
                        <input type="text" class="form-control" id="inputCompanyName">
                      </div> -->
                    <div class="col-12">
                        <label for="inputStreetAddress" class="form-label"><b>Street<span style="color: #d10000;"> *</span></b></label>
                        <input type="text" class="form-control" id="inputStreetAddress" placeholder="Street name and house number">
                    </div>
                    <div class="col-12">
                        <input type="text" class="form-control" id="ApartmentAddress" placeholder="Apartment, suite, room, etc. (optional)">
                    </div>
                    <div class="col-md-6">
                        <label for="inputFloor" class="form-label"><b>FLOOR (optional)</b></label>
                        <select id="inputFloor" class="form-select">
                          <option selected>EG</option>
                          <option>1. floor</option>
                          <option>2nd floor</option>
                          <option>3rd floor</option>
                          <option>4th floor</option>
                          <option>5th floor</option>
                          <option>6th floor or higher</option>
                        </select>
                    </div>
                    <div class="col-md-6 ps-5">
                        <label for="inputElevator" class="form-label"><b>Elevator (optional)</b></label>
                        <br/>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                          <label class="form-check-label" for="inlineCheckbox1">Yes</label>
                        </div>
                        <div class="form-check form-check-inline">
                          <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                          <label class="form-check-label" for="inlineCheckbox2">No</label>
                        </div>
                    </div>
                    <div class="col-6">
                        <label for="inputFloor" class="form-label"><b>City / City <span style="color: #d10000;">*</span></b></label>
                        <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-6">
                        <label for="inputZip" class="form-label"><b>Postcode<span style="color: #d10000;"> *</span></b></label>
                        <input type="text" class="form-control" id="Postcode">
                    </div>
                    <div class="col-6">
                        <label for="inputZip" class="form-label"><b>Telephone (Optional)</b></label>
                        <input type="text" class="form-control" id="Phone">
                    </div>
                    <div class="col-6">
                      <label for="inputEmail4" class="form-label"><b>Email Address<span style="color: #d10000;"> *</span></b></label>
                      <input type="email" class="form-control" id="inputEmail">
                  </div>
                    <div class="col-12">
                      <label for="inputCountryRegion" class="form-label"><b>Country / Region<span style="color: #d10000;"> *</span></b></label>
                  </div>
                  <div class="col-12">
                      <label for="inputCountry" class="form-label"><b>Germany</b></label>
                  </div>
                    
                    <div class="col-md-6">
                        <div class="input-group date">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                              <label class="form-check-label" for="flexCheckDefault">
                                <b>Open a customer account?</b>
                              </label>
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked">
                              <label class="form-check-label" for="flexCheckChecked">
                                <b>Send delivery to a different address?</b>
                              </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mb-3">
                          <label for="exampleFormControlTextarea1" class="form-label"><b>Order Notes  (optional)</b></label>
                          <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="further comments, such as preferred day and time, floor, etc." rows="3"></textarea>
                        </div>
                    </div>
                    
                </form>
            </div>
            <div class="col-6 ps-5">
                <h3>Payment Method</h3>
                <br/>
                <div id="orderDetails">
                  <table class="productDetails">
                      <thead>
                      <tr>
                          <th class="pb-4"><h5>Your Order Details</h5></th>
                      </tr>                    
                      </thead>
                      <tbody>
                        <tr>
                          <td class="articlenumber">ArtNr:1010</td>
                        </tr>
                        <tr>
                          <th><b>Augustinians bright</b></th>
                          <td class="ProductPrice"><b>19.50 €</b></td>
                        </tr>
                        <tr>
                            <td>Radler source</td>
                        </tr>
                        <tr>
                            <td class="articlenumber">(20 x 0.5)</td>
                            
                        </tr>
                        <tr style="border-bottom: 1px solid #adb5bd;">
                          <td class="PfandPrice">Pfand 3.10 €</td>
                        </tr>
                         
                          <tr>
                            <td style="padding-top: 25px;"></td>
                          </tr>
                          <tr>
                            <td class="articlenumber">ArtNr:1212</td>
                          </tr>
                          <tr>
                            <th><b>Becks Green Lemon</b></th>
                            <td class="ProductPrice"><b>16.80 €</b></td>
                          </tr>
                          <tr>
                              <td>Radler source</td>
                          </tr>
                          <tr>
                              <td class="articlenumber">(24 x 0.33)</td>
                          </tr>
                          <tr style="border-bottom: 1px solid #adb5bd;">
                            <td class="PfandPrice">Pfand 3.42 €</td>
                          </tr>
                          <tr>
                              <th class="pt-3">Zwischensumme</th>
                              <th class="total pt-3">36.30 €</th>
                          </tr>
                          <tr>
                              <th>Pfand</th>
                              <th class="pFand">6.52 €</th>
                          </tr>
                          <tr>
                              <th>Gesamtsumme</th>
                              <th class="Subtotal">42.82 €</th>
                          </tr>
                          <tr>
                            <td></td>
                            <td style="font-size: 10px; text-align: right;">Contains 5.79 € Taxes 19 percent%)</td>
                          </tr>
                      </tbody>
                  </table>
                </div>
                                
                <div class="CashList">
                    <ul>
                        <li><img src="images/payment-icon/truck.png"/>&nbsp; Cash on Delivery</li>
                    </ul>
                    <p>Pay with cash upon delivery.</p>
                    <p>Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our privacy policy .</p>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
                      <label class="form-check-label" for="defaultCheck1">
                        <b>I have the terms and conditions read and agree to.
                            <span style="color: #d10000;">*</span>
                        </b>
                      </label>
                    </div>
                    <button>
                        Place billing Order
                    </button>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Form Validation Part -->

<!-- Main-Footer -->
  <section id="MainFooter">
    <div class="container">
      <div class="row">
        <div class="col-9">
          <ul class="footermenu">
            <li><a href="deliveryandtime.html">Delivery area and times</a></li>
            <li><a href="condition.html">Conditions</a></li>
            <li><a href="imprint.html">Imprint</a></li>
            <li><a href="paymentmethod.html">Payment Methods</a></li>
            <li><a href="dataprotection.html">Data protection instruction</a></li>
            <li><a href="revocation.html">Revocation</a></li>
            <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
          </ul>
          <div id="endFooter">
            <div class="container">
              <div class="row">
                <div class="col-12">
                  <p id="copyRight" class="mb-0 mt-0">
                    Copyright 2021 © Nimble Bottle
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-3">
          <ul class="paymentIconList">
            <li class="paymentIcon">
              <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
            </li>
            <li class="paymentIcon">
              <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
            </li>
            <li class="paymentIcon">
              <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
<!-- Main-Footer -->





     <!-- Modal Area -->
        <!-- Header Basket Modal -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="RightSideBar text-center">
              <div class="row">
                <div class="col p-0">
                  <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg" style="max-width: 40px;"/>
                </div>
                <div class="col p-0">
                    <a href="#" class="RSideProductName">
                      Augustinians
                    </a>
                    <p class="AddcartPrice">1 × € 12.40</p>
                </div>
                <div class="col p-0">
                  <a href="#" class="RSideProductName"><i class="far fa-window-close"></i></a>
                </div>
              </div>
            </div>
            <div class="SubTotal text-center">
              <div class="row">
                <h3>Subtotal: € 10.42</h3>
              </div>
            </div>
            <div class="bottomTwoBtn text-center">
              <div class="row">
                <div class="col p-0">
                  <a href="viewcart.html"><button class="BottomBtnOne">View Shopping Cart</button></a>
                </div>
                <div class="col p-0">
                  <button class="BottomBtnTwo">Cash Register</button>
                </div>
              </div>
              <div class="row">
                <p class="addToCartText">Please note that for technical reasons,
                  any additional costs (stair fee, mixed box or surcharge for small quantities)
                  are not included in the total.
                </p>
              </div>
            </div>
              
  
          </div>
        </div>
      <!-- Header Basket Modal -->
    
      <!-- Add To Cart Basket OnClick Modal -->
      <div class="modal fade" id="AddToCartModal" tabindex="-1" aria-labelledby="AddToCartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="AddToCartModalLabel">Product Add in Basket</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body m-auto">
                 <button type="button" class="ViewBasketButton">View Basket</button>
                </div>
            </div>
        </div>
      </div>
      <!-- Add To Cart Basket OnClick Modal -->
      <!-- QuickViewModal -->
        <div class="modal fade" id="QuickViewModal" tabindex="-1" aria-labelledby="QuickViewModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="QuickViewModalLabel">Modal title</h5>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                      <table class="m-auto container">
                          <tbody>
                              <div class="row">
                                  <div class="col leftSide">
                                      <div class="quickViewItem">
                                          <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg">
                                      </div>
                                  </div>
                                  <div class="col rightSide">
                                    <p><h2><a href="#">Allgäuer Büble Edelbräu</a></h2></p>
                                    <p>€ 19.50</p>
                                    <div class="container p-0 m-auto" style="width:100px;">
                                      <div class="input-group">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" disabled="disabled" data-type="minus" data-field="quant[1]">
                                                <span class="glyphicon glyphicon-minus"></span>
                                            </button>
                                        </span>
                                        <input type="text" name="quant[1]" class="form-control input-number" value="1" min="1" max="10">
                                        <span class="input-group-btn">
                                            <button type="button" class="btn btn-default btn-number" data-type="plus" data-field="quant[1]">
                                                <span class="glyphicon glyphicon-plus"></span>
                                            </button>
                                        </span>
                                      </div>
                                    </div>
                                    <p><a href="#">SKU number : 1012</a></p>
                                    <p><a href="#">Categories: Name</a></p>
                                    <p><a href="#">Radler source</a></p>
                                </div>
                              </div>
                          </tbody>                            
                      </table>
                  </div>
              </div>
          </div>
        </div>
      <!-- QuickViewModal -->
      <!--WishList Modal  -->
        <div class="modal fade" id="WishListModal" tabindex="-1" aria-labelledby="WishListModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="WishListModalLabel">Product Add in Wishlist</h5>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body m-auto">
                   <button type="button" class="ViewWishlistButton">View Wishlist</button>
                  </div>
              </div>
          </div>
        </div>
      <!--WishList Modal  -->
      <!-- CompareModal -->
        <div class="modal fade" id="CompareModal" tabindex="-1" aria-labelledby="CompareModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="CompareModalLabel">Modal title</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <table class="m-auto container">
                            <tbody>
                                <tr class="TableRow">
                                    <th class="TableHeading"></th>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading"></th>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">TITLE</th>
                                    <td class="TableData">BioZisch Mate</td>
                                    <td class="TableData">Augustinians bright</td>
                                    <td class="TableData">Krombacher Radler</td>
                                    <td class="TableData">Bitburger Pils</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">Price</th>
                                    <td class="TableData">€ 12.40</td>
                                    <td class="TableData">€ 19.50</td>
                                    <td class="TableData">€ 16.60</td>
                                    <td class="TableData">€ 15.60</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">ADD TO CART</th>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">DESCRIPTION</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">SKU</th>
                                    <td class="TableData">1022</td>
                                    <td class="TableData">1508</td>
                                    <td class="TableData">1140</td>
                                    <td class="TableData">1104</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">AVAILABILITY</th>
                                    <td class="TableData">In stock</td>
                                    <td class="TableData">In stock</td>
                                    <td class="TableData">In stock</td>
                                    <td class="TableData">In stock</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading" >WEIGHT</th>
                                    <td class="TableData">-</td>
                                    <td class="TableData">-</td>
                                    <td class="TableData">-</td>
                                    <td class="TableData">-</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">DIMENSIONS</th>
                                    <td class="TableData">n / A</td>
                                    <td class="TableData">n / A</td>
                                    <td class="TableData">n / A</td>
                                    <td class="TableData">n / A</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">MEASURING UNIT</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">SPARKLING</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">FIRE</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">BOTTLE TYPE</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th  class="TableHeading">BOTTLE SIZE</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">DEGREE OF SWEETNESS</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading"></th>
                                    <td class="TableData">€ 12.40</td>
                                    <td class="TableData">€ 19.50</td>
                                    <td class="TableData">€16.60</td>
                                    <td class="TableData">€ 15.60</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      <!-- CompareModel -->
    <!-- Modal Area -->
      

    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
      
      <!-- Change Customer level -->
      <script>
        $(".form-switch input").click(function() {  
          $(".labelPrivate, .labelBusiness").toggle();
        });
      </script>
      <!-- Change Customer level -->

    <!-- Script Functions -->
        <script>
          $("input[type='number']").inputSpinner()
          // Menu category Click
        
          $(".mainItem").click(function(){
            var url = $(this).attr('href');
            window.location = url;
          })
        // Menu category Click

        </script>
    <!-- Script Functions -->
</body>
</html>