<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  
</head>
<body>
   
<!-- Header -->
  <header class="fixed-top">
    <div class="TopHeadBar">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="form-check form-switch pt-1">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
              <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
              <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
            </div>
          </div>
          <div class="col-5">
            <div class="searchbar">
              <input class="search_input" type="search" placeholder="Search...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
          </div>
          <div class="col-2 pt-2 text-center">
            <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
            <a href="#" class="mobileCart">
              <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <!-- Number of Product in Cart -->
                  <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
              </i>
              </a>
          </div>
          <div class="col-3 text-center"  id="logIn">
            <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="SeacondHead">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="col-8 mx-auto row">
          <div class="col-auto">
              <a href="index.html"><img class="logo" src="images/logo.png"/></a>
          </div>
          <!-- <div class=""> -->
              <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
          <!-- </div> -->
          <!-- <div class="col"> -->
              <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-3">
                  <li class="nav-item dropdown">
                      <button href="allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                      <img src="images/menu-images/beer-mug.png"/> <br> Beers
                      </button>
                      <div class="dropdown-menu" aria-labelledby="beerDropdown">
                      <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                      <a class="dropdown-item" href="#">Beer mix drinks</a>
                      <a class="dropdown-item" href="#">Warehouse & bright</a>
                      <a class="dropdown-item" href="#">Malt beers</a>
                      <a class="dropdown-item" href="#">Pilsen beers</a>
                      <a class="dropdown-item" href="#">Wheat beers</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem"  href="/sparklingwines" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                      </button>
                      <div class="dropdown-menu" aria-labelledby="wineDropdown">
                      <a class="dropdown-item" href="#">Rosé wines</a>
                      <a class="dropdown-item" href="#">Red wines</a>
                      <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                      <a class="dropdown-item" href="#">White wines</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/water.png"/> <br> Mineral Water
                      </button>
                      <div class="dropdown-menu" aria-labelledby="waterDropdown">
                      <a class="dropdown-item" href="#">Medicinal water</a>
                      <a class="dropdown-item" href="#">very carbonated (classic)</a>
                      <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                      <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                      </button>
                      <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                      <a class="dropdown-item" href="#">Organic juices</a>
                      <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                      <a class="dropdown-item" href="#">Fruit juice drinks</a>
                      <a class="dropdown-item" href="#">Nectars</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                      </button>
                      <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                      <a class="dropdown-item" href="#">Cola drinks</a>
                      <a class="dropdown-item" href="#">Mate drinks</a>
                      <a class="dropdown-item" href="#">Spritzers</a>
                      <a class="dropdown-item" href="#">Other lemonades</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                      </button>
                      <div class="dropdown-menu" aria-labelledby="miscDropdown">
                      <a class="dropdown-item" href="#">Office supplies</a>
                      <a class="dropdown-item" href="#">Pastries</a>
                      <a class="dropdown-item" href="#">Coffee</a>
                      <a class="dropdown-item" href="#">Milk</a>
                      <a class="dropdown-item" href="#">Tea</a>
                      <a class="dropdown-item" href="#">Rental</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/media.png"/> <br/> Catalog
                      </button>
                  </li>
                  
              </ul>
          </div>
          <!-- </div> -->
          
          </div>
      </nav>
    </div>
  </header>
<!-- Header -->


      <!-- Section Slider -->
      <section id="mainSLider">
        <div class="fullSlider container">
          <div id="bannerSlider" class="owl-carousel">
            <div> <img src="images/Slides/bauerpausenzeit.jpg"/></div>
            <div> <img src="images/Slides/guestrower.jpg"/></div>
            <div> <img src="images/Slides/liebenwerder-sanft.jpg"/></div>
            <div> <img src="images/Slides/preussen.jpg"/></div>
          </div>
        </div>
      </section>
      <!-- Section Slider -->
      <!-- Section Banner -->
        <Section id="Banner">
          <div class="container">
            <div class="row">
            <div class="col bannerImage">
              <img src="images/Banner-icons/truck.png"/>
              <p>Delivery Time</p>
            </div>
            <div class="col bannerImage">
              <img src="images/Banner-icons/return.png"/>
              <p>Easy return of the deposit</p>
            </div>
            <div class="col bannerImage">
              <img src="images/Banner-icons/timer.png"/>
              <p>Free shipping</p>
            </div>
          </div>
          </div>
        </Section>
      <!-- Sectino Banner -->
      <!-- Section Background-Image -->
        <section id="bgImage">
          <div class="container pt-5">
            <div class="row">
              <div class="col bgLogo">
                <img src="images/logo.png"/>
              </div>
              <div class="col text-center">
                <img class="bannerText" src="images/Banner-icons/banner-text.png"/>
              </div>
            </div>
          </div>  
        </section>
      <!-- Section Background-Image -->
      <!-- Section BestSeller -->
        <section id="bestSeller">
          <h3>Best Seller</h3>      
          <div id="productSlider" class="owl-carousel">
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
          </div>
        </section>
      <!-- Section BestSeller -->
      <!-- Section callToaction -->
        <section id="callToaction">
          <div class="container">
            <div class="row">
              <div class="callout text-center">
                <h1>This  - <b>is</b> - Heading </h1>
                <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat ad assumenda nisi harum omnis itaque ea accusamus sint numquam nam est quod ab dolorum atque, quisquam exercitationem tempora similique! Corrupti.</p>
                <button>Click Here</button>
              </div>
            </div>
          </div>
        </section>
      <!-- Section callToaction -->
      <!-- Section three Pictures -->
        <section id="threePics" class="pt-5 pb-5">
          <div class="container p-0">
            <div class="col-12">
              <div class="row m-0">
                <div class="col-sm-4">
                  <div class="outline">
                    <div class="outline2">
                      <img src="images/pic1.jpg" style="width: 100%;height: 320px;"/>
                    </div>
                    <div class="picText">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="outline">
                    <div class="outline2">
                      <img src="images/pic2.jpg" style="width: 100%;height: 320px;"/>
                    </div>
                    <div class="picText">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div> 
                <div class="col-sm-4">
                  <div class="outline">
                    <div class="outline2">
                      <img src="images/pic3.png" style="width: 100%;height: 320px;"/>
                    </div>
                    <div class="picText">
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </div>
        </section>
      <!-- Section three Pictures -->
      <!-- Section Our recommendation -->
      <section id="ourRecommend">
        <h3>Our Recommendation</h3>
          <div id="recommend" class="owl-carousel">
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
            <div class="single">
              <div class="singleProduct">
                <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/>
                  <ul class="productBtn">
                    <li>
                      <button type="button"data-bs-toggle="modal" data-bs-target="#QuickViewModal">
                        <i id="viewProduct" class="fas fa-search-plus fa-lg"  data-bs-toggle="tooltip" data-bs-placement="left" title="Quick View" ></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#WishListModal">
                        <i id="viewProduct" class="far fa-heart fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Wishlist"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#CompareModal">
                        <i id="viewProduct" class="fas fa-sync fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Compare"></i>
                      </button>
                    </li>
                    <li>
                      <button type="button" data-bs-toggle="modal" data-bs-target="#AddToCartModal">
                        <i id="viewProduct" class="fas fa-shopping-bag fa-lg" data-bs-toggle="tooltip" data-bs-placement="left" title="Add to Cart"></i>
                      </button>
                    </li>
                    
                  </ul>
              </div>
              <p class="productCategory">
                <a href="#">juices</a>
              </p>
              <p class="productName">
                <a href="#">Allgäuer Büble Edelbräu</a>
              </p>
              <p class="productPrice">16,99€</p>
            </div>
          </div> 
      </section>
    <!-- Section recommendation -->

    <!-- Section Double-Banner -->
      <section id="DoubleBanner">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="doubleImg">
                <img src="images/Banner-icons/double-banner.jpg"/>
              </div>
            </div>
            <div class="col">
              <div class="double">
                  <div class="double-callout">
                    <h3 class="m-0 mt-3">This  - <b>is</b> - Heading </h3>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <button>Click Here</button>
                  </div>
                  <div class="ribbon">
                    <p>it's Ribbon</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Section Double-Banner -->
    <!-- Section Message in bottle -->
      <section id="messageBottle">
        <h3>This is The Message in the Bottle</h3>
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="icon">
                <i class="far fa-clock fa-3x"></i>
                <h4>Delivery in 120 minutes</h4>
                <br>
                <p>We deliver within 120 minutes of placing your order. Always and at no extra charge! Monday to Saturday from 9 a.m. to 4 p.m.</p>
              </div>
              
            </div>
            <div class="col-sm-4">
              <div class="icon">
                <i class="fas fa-shuttle-van fa-3x"></i>
                <h4>Free shipping</h4>
                <br>
                <p>You will receive all orders free of charge at the door of your house or apartment. It doesn't matter which floor it is on.</p>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="icon">
                <i class="far fa-money-bill-alt fa-3x"></i>
                <h4>Easy refund deposit</h4>
                <br>
                <p>We just take the empty goods back with us. The deposit amount will be deducted directly from the invoice on site.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- Section Message ibn bottle -->
    <!-- Section Brands -->
      <section id="footerBrands">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="lastIcons">
                <p><i aria-hidden="true" class="fas fa-tags fa-3x"></i></p>
              </div>
              <h5><b>Fair prices</b></h5>
            </div>
            <div class="col">
              <div class="lastIcons">
                <p><i aria-hidden="true" class="fas fa-wallet fa-3x"></i></p>
              </div>
              <h5><b>Pay safely</b></h5>
            </div>
            <div class="col">
              <div class="lastIcons">
                <p><i class="fas fa-shopping-cart fa-3x"></i></p>
              </div>
              <h5><b>Low minimum order<br>value</b></h5>
            </div>
            <div class="col">
              <div class="lastIcons">
                <p><i aria-hidden="true" class="far fa-heart fa-3x"></i></p>
              </div>
              <h5><b>Convenient pre-order</b></h5>
            </div>
            <div class="col">
              <div class="lastIcons">
                <p><i aria-hidden="true" class="far fa-thumbs-up fa-3x"></i></p>
              </div>
              <h5><b>Convenient pre-order</b></h5>
            </div>

          </div>
        </div>
      </section>
    <!-- Section Brands -->
  <!-- Main-Footer -->
    <section id="MainFooter">
      <div class="container">
        <div class="row">
          <div class="col-9">
            <ul class="footermenu">
              <li><a href="deliveryandtime.html">Delivery area and times</a></li>
              <li><a href="condition.html">Conditions</a></li>
              <li><a href="imprint.html">Imprint</a></li>
              <li><a href="paymentmethod.html">Payment Methods</a></li>
              <li><a href="privacypolicy.html">Privacy Policy</a></li>
              <li><a href="revocation.html">Revocation</a></li>
              <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
            </ul>
            <div id="endFooter">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <p id="copyRight" class="mb-0 mt-0">
                      Copyright 2021 © Nimble Bottle
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-3">
            <ul class="paymentIconList">
              <li class="paymentIcon">
                <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
              </li>
              <li class="paymentIcon">
                <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
              </li>
              <li class="paymentIcon">
                <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  <!-- Main-Footer -->






     <!-- Modal Area -->
        <!-- Header Basket Modal -->
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
          <div class="offcanvas-header">
            <h5 id="offcanvasRightLabel">Your Cart</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="RightSideBar text-center">
              <div class="row">
                <div class="col p-0">
                  <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg" style="max-width: 40px;"/>
                </div>
                <div class="col p-0">
                    <a href="#" class="RSideProductName">
                      Augustinians
                    </a>
                    <p class="AddcartPrice">1 × € 12.40</p>
                </div>
                <div class="col p-0">
                  <a href="#" class="RSideProductName"><i class="far fa-window-close"></i></a>
                </div>
              </div>
            </div>
            <div class="SubTotal text-center">
              <div class="row">
                <h3>Subtotal: € 10.42</h3>
              </div>
            </div>
            <div class="bottomTwoBtn text-center">
              <div class="row">
                <div class="col p-0">
                  <a href="viewcart.html"><button class="BottomBtnOne">View Shopping Cart</button></a>
                </div>
                <div class="col p-0">
                  <button class="BottomBtnTwo">Cash Register</button>
                </div>
              </div>
              <div class="row">
                <p class="addToCartText">Please note that for technical reasons,
                  any additional costs (stair fee, mixed box or surcharge for small quantities)
                  are not included in the total.
                </p>
              </div>
            </div>
              
  
          </div>
        </div>
      <!-- Header Basket Modal -->
    
      <!-- Add To Cart Basket OnClick Modal -->
      <div class="modal fade" id="AddToCartModal" tabindex="-1" aria-labelledby="AddToCartModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="AddToCartModalLabel">Product Add in Basket</h5>
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body m-auto">
                 <button type="button" class="ViewBasketButton">View Basket</button>
                </div>
            </div>
        </div>
      </div>
      <!-- Add To Cart Basket OnClick Modal -->
      <!-- QuickViewModal -->
        <div class="modal fade" id="QuickViewModal" tabindex="-1" aria-labelledby="QuickViewModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-xl">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="QuickViewModalLabel">Allgäuer Büble Edelbräu</h5>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body">
                      <table class="m-auto container">
                          <tbody>
                            <div class="row">
                              <div class="col leftSide">
                                  <div class="quickViewItem">
                                      <img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg">
                                  </div>
                              </div>
                              <div class="col rightSide">
                                <p><h2><a href="#">Allgäuer Büble Edelbräu</a></h2></p>
                                <p>€ 19.50</p>
                                <div class="container p-0">
                                  <div class="plusminus">
                                      <input type="number" style="display: none;">
                                      <button class="cartBasket">
                                          <i aria-hidden="true" title="Add to Cart" class="fas fa-shopping-cart"></i>
                                      </button>
                                  </div>
                                </div>
                                <p class="pt-3"><a href="#">SKU number : 1012</a></p>
                                <p><a href="#">Categories: Name</a></p>
                                <p><a href="#">Radler source</a></p>
                              </div>
                            </div>
                          </tbody>                            
                      </table>
                  </div>
              </div>
          </div>
        </div>
      <!-- QuickViewModal -->
      <!--WishList Modal  -->
        <div class="modal fade" id="WishListModal" tabindex="-1" aria-labelledby="WishListModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-sm">
              <div class="modal-content">
                  <div class="modal-header">
                  <h5 class="modal-title" id="WishListModalLabel">Product Add in Wishlist</h5>
                  <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                  </button>
                  </div>
                  <div class="modal-body m-auto">
                   <button type="button" class="ViewWishlistButton">View Wishlist</button>
                  </div>
              </div>
          </div>
        </div>
      <!--WishList Modal  -->
      <!-- CompareModal -->
        <div class="modal fade" id="CompareModal" tabindex="-1" aria-labelledby="CompareModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="CompareModalLabel">Modal title</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <table class="m-auto container">
                            <tbody>
                                <tr class="TableRow">
                                    <th class="TableHeading"></th>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                    <td class="TableData"><a href="#">Remove<i class="far fa-window-close"></i></a></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading"></th>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                    <td class="TableDataImage"><img src="images/product-category/beers/Beer mix drinks/Augustinians bright.jpg"/></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">TITLE</th>
                                    <td class="TableData">BioZisch Mate</td>
                                    <td class="TableData">Augustinians bright</td>
                                    <td class="TableData">Krombacher Radler</td>
                                    <td class="TableData">Bitburger Pils</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">Price</th>
                                    <td class="TableData">€ 12.40</td>
                                    <td class="TableData">€ 19.50</td>
                                    <td class="TableData">€ 16.60</td>
                                    <td class="TableData">€ 15.60</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">ADD TO CART</th>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                    <td class="TableData"><button>Add to Cart</button></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">DESCRIPTION</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">SKU</th>
                                    <td class="TableData">1022</td>
                                    <td class="TableData">1508</td>
                                    <td class="TableData">1140</td>
                                    <td class="TableData">1104</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">AVAILABILITY</th>
                                    <td class="TableData">In stock</td>
                                    <td class="TableData">In stock</td>
                                    <td class="TableData">In stock</td>
                                    <td class="TableData">In stock</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading" >WEIGHT</th>
                                    <td class="TableData">-</td>
                                    <td class="TableData">-</td>
                                    <td class="TableData">-</td>
                                    <td class="TableData">-</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">DIMENSIONS</th>
                                    <td class="TableData">n / A</td>
                                    <td class="TableData">n / A</td>
                                    <td class="TableData">n / A</td>
                                    <td class="TableData">n / A</td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">MEASURING UNIT</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">SPARKLING</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">FIRE</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">BOTTLE TYPE</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th  class="TableHeading">BOTTLE SIZE</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading">DEGREE OF SWEETNESS</th>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                    <td class="TableData"></td>
                                </tr>
                                <tr class="TableRow">
                                    <th class="TableHeading"></th>
                                    <td class="TableData">€ 12.40</td>
                                    <td class="TableData">€ 19.50</td>
                                    <td class="TableData">€16.60</td>
                                    <td class="TableData">€ 15.60</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
      <!-- CompareModel -->
    <!-- Modal Area -->
      

    <!-- Bootstrap Scripts -->
  
    <script src="js/jquery.min.js"></script>
    <script src="js/spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->

    
    <!-- Owl - Carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Owl - Carousel -->
    
    <!-- Script Functions -->
    <script>
      $(".form-switch input").click(function() {  
        $(".labelPrivate, .labelBusiness").toggle();
      });
    </script>
    <script>
      $("input[type='number']").inputSpinner()
      // Search Bar---->
            // OnClick Open Search Bar
            $(document).on('click','.search', function(){
                  $('.search-bar').addClass('search-bar-active')
              });
            // OnClick Open Search Bar
            
            // OnClick Close Search Bar
              $(document).on('click','.search-cancel', function(){
                $('.search-bar').removeClass('search-bar-active')
              });
            // OnClick Close Search Bar
          // for Search Bar---->
          // Main Slider
            $(document).ready(function(){
              $("#bannerSlider").owlCarousel({
                items:1,
                autoplay:true,
                loop: true,
                // nav:true,
                dots: true,
                animateOut: 'fadeOut',
                autoplayTimeout:2500,
                autoplayHoverPause:true,
              }); 
            });
          //Main Slider
          // Product-Slider
            $(document).ready(function() {
              $("#productSlider").owlCarousel({
                items : 4,
                loop:true,
                // autoplay:true,
                nav:false,
                autoplayTimeout:2500,
                autoplayHoverPause:true,
                responsive : {
                  // breakpoint from 0 up
                  0 : {
                      items:2
                  },
                  // breakpoint from 768 up
                  900 : {
                      item:4
                  }
                }
                // navText: true,
              });
            });   
            // Slider ToolTips
              // tooltips
                var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
                  var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                    return new bootstrap.Tooltip(tooltipTriggerEl)
                })
              // tooltips
            // Slider ToolTips
          // Product-slider
          //recommendation Slider
            $(document).ready(function() {
              $("#recommend").owlCarousel({
                items : 4,
                loop:true,
                autoplay:true,
                autoplayHoverPause:true,
                nav:false,
                autoplayTimeout:2500,
                responsive : {
                  // breakpoint from 0 up
                  0 : {
                      items:2
                  },
                  // breakpoint from 768 up
                  900 : {
                      item:4
                  }
                }
                // navText: true,
              });
            });
          //recommendation Slider
            // Menu category Click
        
            $(".mainItem").click(function(){
            var url = $(this).attr('href');
            window.location = url;
          })
        // Menu category Click
        
        </script>
    <!-- Script Functions -->
</body>
</html>