<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <link rel="stylesheet" type ="text/css" href="payment.css"/>
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
    <!-- Header -->
    <header class="fixed-top">
        <div class="TopHeadBar">
          <div class="container">
            <div class="row">
              <div class="col-2">
                <div class="form-check form-switch pt-1">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                  <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
                  <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
                </div>
              </div>
              <div class="col-5">
                <div class="searchbar">
                  <input class="search_input" type="search" placeholder="Search...">
                    <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="col-2 pt-2 text-center">
                <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
                <a href="#" class="mobileCart">
                  <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      <!-- Number of Product in Cart -->
                      <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
                  </i>
                  </a>
              </div>
              <div class="col-3 text-center"  id="logIn">
                <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
              </div>
            </div>
          </div>
        </div>
        <div class="SeacondHead">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
              <div class="col-8 mx-auto row">
              <div class="col-auto">
                  <a href="index.html"><img class="logo" src="images/logo.png"/></a>
              </div>
              <!-- <div class=""> -->
                  <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
              <!-- </div> -->
              <!-- <div class="col"> -->
                  <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto mb-3">
                      <li class="nav-item dropdown">
                          <button href="allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                          <img src="images/menu-images/beer-mug.png"/> <br> Beers
                          </button>
                          <div class="dropdown-menu" aria-labelledby="beerDropdown">
                          <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                          <a class="dropdown-item" href="#">Beer mix drinks</a>
                          <a class="dropdown-item" href="#">Warehouse & bright</a>
                          <a class="dropdown-item" href="#">Malt beers</a>
                          <a class="dropdown-item" href="#">Pilsen beers</a>
                          <a class="dropdown-item" href="#">Wheat beers</a>         
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem"  href="/sparklingwines" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                          </button>
                          <div class="dropdown-menu" aria-labelledby="wineDropdown">
                          <a class="dropdown-item" href="#">Rosé wines</a>
                          <a class="dropdown-item" href="#">Red wines</a>
                          <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                          <a class="dropdown-item" href="#">White wines</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/water.png"/> <br> Mineral Water
                          </button>
                          <div class="dropdown-menu" aria-labelledby="waterDropdown">
                          <a class="dropdown-item" href="#">Medicinal water</a>
                          <a class="dropdown-item" href="#">very carbonated (classic)</a>
                          <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                          <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                          </button>
                          <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                          <a class="dropdown-item" href="#">Organic juices</a>
                          <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                          <a class="dropdown-item" href="#">Fruit juice drinks</a>
                          <a class="dropdown-item" href="#">Nectars</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                          </button>
                          <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                          <a class="dropdown-item" href="#">Cola drinks</a>
                          <a class="dropdown-item" href="#">Mate drinks</a>
                          <a class="dropdown-item" href="#">Spritzers</a>
                          <a class="dropdown-item" href="#">Other lemonades</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                          </button>
                          <div class="dropdown-menu" aria-labelledby="miscDropdown">
                          <a class="dropdown-item" href="#">Office supplies</a>
                          <a class="dropdown-item" href="#">Pastries</a>
                          <a class="dropdown-item" href="#">Coffee</a>
                          <a class="dropdown-item" href="#">Milk</a>
                          <a class="dropdown-item" href="#">Tea</a>
                          <a class="dropdown-item" href="#">Rental</a>         
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/media.png"/> <br/> Catalog
                          </button>
                      </li>
                      
                  </ul>
              </div>
              <!-- </div> -->
              
              </div>
          </nav>
        </div>
      </header>
    <!-- Header -->

    <!-- Main-Content -->
    <section id="payment">
        <div class="container">
            <div class="row pt-3 pb-5">
                <div class="col-5 text-end">
                    <img src="images/logo.png" style=" max-width: 195px;"/>
                </div>
                <div class="col-6 pt-5">
                    <img src="images/Banner-icons/banner-text.png"/>
                </div>
            </div>
            <ul class="paymentMethodList pb-4">
                <li><h5>Payment Methods:</h5>
                    <p>We offer the following payment methods:</p>
                </li>
                <li>
                    <h5>cash by delivery</h5>
                    <p>Please have the invoice amount ready in cash (no checks or EC cards). The deliverer collects the money on delivery minus the return of the deposit.</p>
                </li>
                <li>
                    <h5>SEPA direct debit</h5>
                    <p>We will collect the invoice amount of your order from your stored bank account after the beverage has been delivered and including the deduction of the return of the deposit.</p>
                </li>
                <li>
                    <h5>On account</h5>
                    <p>Payment is made by bank transfer after delivery and deduction of the return of the deposit.<br/>
                        Please transfer the final amount of your order to one of the following accounts:</p>
                </li>
                <li>
                    <p>Account holder: Flinke Bottle GbR Account holder: Thorsten Reinholz<br/>
                        Credit institute: Postbank &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Credit institute:</p>
                </li>
                <li>
                    <p>
                        IBAN: DE 17 1001 0010 0544 8311 07 IBAN: DE 11 1004 0000 0613 5834 00<br/>
                        BIC: PBNKDEFF BIC: COBADEFFXXX<br/>
                        Account number: 544 831 107 Account number: 613 583 400<br/>
                        Bank code: 100 100 10 Bank code: 100 400 00
                    </p>
                </li>
                <li>
                    <h5>Payment in advance</h5>
                    <p>Please transfer the total amount of your order to one of the above mentioned accounts before delivery. A possible return of the deposit cannot be taken into account.</p>
                </li>
                
            </ul>
        </div>

    </section>
    <!-- Main-Content -->
    <!-- Main-Footer -->
    <section id="MainFooter">
        <div class="container">
        <div class="row">
            <div class="col-9">
            <ul class="footermenu">
                <li><a href="deliveryandtime.html">Delivery area and times</a></li>
                <li><a href="condition.html">Conditions</a></li>
                <li><a href="imprint.html">Imprint</a></li>
                <li><a href="paymentmethod.html">Payment Methods</a></li>
                <li><a href="privacypolicy.html">Privacy policy</a></li>
                <li><a href="revocation.html">Revocation</a></li>
                <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
            </ul>
            <div id="endFooter">
                <div class="container">
                <div class="row">
                    <div class="col-12">
                    <p id="copyRight" class="mb-0 mt-0">
                        Copyright 2021 © Nimble Bottle
                    </p>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-3">
            <ul class="paymentIconList">
                <li class="paymentIcon">
                <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
                </li>
                <li class="paymentIcon">
                <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
                </li>
                <li class="paymentIcon">
                <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </section>
<!-- Main-Footer -->






    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
      


    <!-- Script Functions -->
    <script>
        $("input[type='number']").inputSpinner()
    </script>
    <script>
        $(".form-switch input").click(function() {  
            $(".labelPrivate, .labelBusiness").toggle();
        });
          // Menu category Click
        
          $(".mainItem").click(function(){
            var url = $(this).attr('href');
            window.location = url;
          })
        // Menu category Click
    </script>

    <!-- Script Functions -->
</body>
</html>