<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <link rel="stylesheet" type ="text/css" href="privacypolicy.css"/>
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
    <!-- Header -->
    <header class="fixed-top">
        <div class="TopHeadBar">
          <div class="container">
            <div class="row">
              <div class="col-2">
                <div class="form-check form-switch pt-1">
                  <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
                  <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
                  <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
                </div>
              </div>
              <div class="col-5">
                <div class="searchbar">
                  <input class="search_input" type="search" placeholder="Search...">
                    <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
                </div>
              </div>
              <div class="col-2 pt-2 text-center">
                <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
                <a href="#" class="mobileCart">
                  <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                      <!-- Number of Product in Cart -->
                      <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
                  </i>
                  </a>
              </div>
              <div class="col-3 text-center"  id="logIn">
                <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
              </div>
            </div>
          </div>
        </div>
        <div class="SeacondHead">
          <nav class="navbar navbar-expand-lg navbar-light p-0">
              <div class="col-8 mx-auto row">
              <div class="col-auto">
                  <a href="index.html"><img class="logo" src="images/logo.png"/></a>
              </div>
              <!-- <div class=""> -->
                  <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
              <!-- </div> -->
              <!-- <div class="col"> -->
                  <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
                  <ul class="navbar-nav mx-auto mb-3">
                      <li class="nav-item dropdown">
                          <button href="allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                          <img src="images/menu-images/beer-mug.png"/> <br> Beers
                          </button>
                          <div class="dropdown-menu" aria-labelledby="beerDropdown">
                          <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                          <a class="dropdown-item" href="#">Beer mix drinks</a>
                          <a class="dropdown-item" href="#">Warehouse & bright</a>
                          <a class="dropdown-item" href="#">Malt beers</a>
                          <a class="dropdown-item" href="#">Pilsen beers</a>
                          <a class="dropdown-item" href="#">Wheat beers</a>         
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem"  href="/sparklingwines" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                          </button>
                          <div class="dropdown-menu" aria-labelledby="wineDropdown">
                          <a class="dropdown-item" href="#">Rosé wines</a>
                          <a class="dropdown-item" href="#">Red wines</a>
                          <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                          <a class="dropdown-item" href="#">White wines</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/water.png"/> <br> Mineral Water
                          </button>
                          <div class="dropdown-menu" aria-labelledby="waterDropdown">
                          <a class="dropdown-item" href="#">Medicinal water</a>
                          <a class="dropdown-item" href="#">very carbonated (classic)</a>
                          <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                          <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                          </button>
                          <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                          <a class="dropdown-item" href="#">Organic juices</a>
                          <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                          <a class="dropdown-item" href="#">Fruit juice drinks</a>
                          <a class="dropdown-item" href="#">Nectars</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                          </button>
                          <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                          <a class="dropdown-item" href="#">Cola drinks</a>
                          <a class="dropdown-item" href="#">Mate drinks</a>
                          <a class="dropdown-item" href="#">Spritzers</a>
                          <a class="dropdown-item" href="#">Other lemonades</a>
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                          </button>
                          <div class="dropdown-menu" aria-labelledby="miscDropdown">
                          <a class="dropdown-item" href="#">Office supplies</a>
                          <a class="dropdown-item" href="#">Pastries</a>
                          <a class="dropdown-item" href="#">Coffee</a>
                          <a class="dropdown-item" href="#">Milk</a>
                          <a class="dropdown-item" href="#">Tea</a>
                          <a class="dropdown-item" href="#">Rental</a>         
                          </div>
                      </li>
                      <li class="nav-item dropdown">
                          <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <img src="images/menu-images/media.png"/> <br/> Catalog
                          </button>
                      </li>
                      
                  </ul>
              </div>
              <!-- </div> -->
              
              </div>
          </nav>
        </div>
      </header>
    <!-- Header -->
      <!-- Main-Content -->
    <section id="privacyPolicy">
        <div class="container">
            <div class="row pt-3 pb-5">
                <div class="col-5 text-end">
                    <img src="images/logo.png" style=" max-width: 195px;"/>
                </div>
                <div class="col-6 pt-5">
                    <img src="images/Banner-icons/banner-text.png"/>
                </div>
            </div>
            <ul class="privacypolicyMethodList pb-4">
                <li><h5>Data protection:</h5>
                    <p>This data protection declaration explains the type, scope and purpose of the processing of personal data (hereinafter referred to as “data”) within our online offer and the associated websites, functions and content as well as external online presences, such as our social media profile. (hereinafter jointly referred to as "online offer"). With regard to the terms used, such as "processing" or "person responsible", we refer to the definitions in Art. 4 of the General Data Protection Regulation (GDPR).</p>
                </li>
                <li>
                    <p>Responsible:<br/>
                        <b>
                            Beverage delivery service nimble bottle <br/>
                            Thorsten Reinholz & Matthias Sturm GbR <br/>
                        </b>
                            Wallenroder Str. 7 (office address)<br/>
                            13435 Berlin <br/>
                            Shareholders: Thorsten Reinholz and Matthias Sturm<br/>
                            Telephone number: 030 - 451 99 868<br/>
                            Fax number: 030 - 451 99 858<br/>
                            E-mail address: info [@] flinkeflasche.de
                    </p>
                </li>
                <li>
                    <p>
                        Types of data processed:<br/>
                        - Inventory data (e.g., names, addresses).<br/>
                        - Contact details (e.g., email, phone numbers).<br/>
                        - Content data (e.g., text input, photographs, videos).<br/>
                        - Contract data (e.g., subject of the contract, duration, customer category).<br/>
                        - Payment data (e.g. bank details, payment history).<br/>
                        - Usage data (e.g. websites visited, interest in content, access times).<br/>
                        - Meta / communication data (e.g. device information, IP addresses).

                    </p>
                </li>
                <li>
                    <p>
                        <b>
                            Processing of special categories of data (Art. 9 Para. 1 GDPR):<br/>
                            Categories of persons affected by the processing:<br/>
                        </b>
                        - Customers, interested parties, visitors and users of the online offer, business partners.<br/>
                        - Visitors and users of the online offer.<br/>
                        In the following, we also refer to the data subjects collectively as "users".<br/>
                        <b>Purpose of processing:</b><br/>
                        - Provision of the online offer, its content and shop functions.<br/>
                        - Provision of contractual services, service and customer care.<br/>
                        - Answering contact inquiries and communicating with users.<br/>
                        Status: August / 2019
                    </p>
                </li>
                <li>
                    <p>
                        <b>1. Terms used</b><br/>
                        1.1. “Personal data” is all information that relates to an identified or identifiable natural person (hereinafter “data subject”); A natural person is regarded <br/>
                        as identifiable who can be identified directly or indirectly, in particular by means of assignment to an identifier such as a name, an identification number, <br/>
                        location data, an online identifier (e.g. cookie) or one or more special features, which express the physical, physiological, genetic, psychological,<br/>
                        economic, cultural or social identity of this natural person.<br/>
                        1.2. Processing “is any process carried out with or without the help of automated processes or any such series of processes in connection with personal<br/>
                        data. The term goes far and includes practically every handling of data.<br/>
                        1.3. “Responsible” is the natural or legal person, authority, institution or other body that alone or jointly with others decides on the purposes and means<br/>
                        of processing personal data.
                    </p>
                </li>
                <li>
                    <p>
                        <b>2. Relevant legal bases</b><br/>
                        In accordance with Art. 13 GDPR, we will inform you of the legal basis for our data processing. If the legal basis is not mentioned in the data protection<br/>
                        declaration, the following applies: The legal basis for obtaining consent is Art. 6 Para. 1 lit. a and Art. 7 GDPR, the legal basis for processing for the<br/>
                        performance of our services and the implementation of contractual measures Answering inquiries is Article 6 (1) (b) GDPR, the legal basis for<br/>
                        processing to fulfill our legal obligations is Article 6 (1) (c) GDPR, and the legal basis for processing to safeguard our legitimate interests is Art . 6 para. 1<br/>
                        lit.f GDPR. In the case,
                    </p>
                </li>
                <li>
                    <p>
                        <b>3. Changes and updates to the privacy policy</b><br/>
                        We ask you to inform yourself regularly about the content of our data protection declaration. We will adapt the data protection declaration as soon as<br/>
                        the changes to the data processing carried out by us make this necessary. We will inform you as soon as the changes require your cooperation (e.g.<br/>
                        consent) or other individual notification.
                    </p>
                </li>
                <li>
                    <p>
                        <b>4. Security Measures</b><br/>
                        4.1. In accordance with Art. 32 GDPR, taking into account the state of the art, the implementation costs and the type, scope, circumstances and purposes<br/>
                        of processing as well as the different probability of occurrence and severity of the risk for the rights and freedoms of natural persons, we make<br/>
                        suitable technical and organizational measures to ensure a level of protection appropriate to the risk; The measures include, in particular, securing<br/>
                        the confidentiality, integrity and availability of data by controlling physical access to the data, as well as the access, input, transfer, ensuring availability<br/>
                        and their separation. Furthermore, we have set up procedures that enable the exercise of data subject rights, Ensure deletion of data and reaction to data<br/>threats.Furthermore, we take into account the protection of personal data already in the development or selection of hardware, software and<br/>procedures, in accordance with the principle of data protection through technology design and data protection-friendly default settings (Art. 25 GDPR).<br/>
                        4.2. The security measures include, in particular, the encrypted transmission of data between your browser and our server.
                    </p>
                </li>
                <li>
                    <p>
                        <b>5. Disclosure and Transfer of Data</b><br/>
                        5.1. If we disclose data to other persons and companies (contract processors or third parties) as part of our processing, transmit them to them or<br/>
                        otherwise grant them access to the data, this is only done on the basis of legal permission (e.g. if the data is transmitted to third parties, such as to<br/>
                        payment service providers, according to Art. 6 Para. 1 lit. b GDPR is required to fulfill the contract), you have consented, a legal obligation provides for<br/>
                        this or on the basis of our legitimate interests (e.g. when using agents, hosting providers, tax, economic - and legal advisors, customer care, bookkeeping,<br/>
                        billing and similar services that allow us to efficiently and effectively fulfill our contractual obligations, administrative tasks and duties).<br/>
                        5.2. If we commission third parties to process data on the basis of a so-called "order processing contract", this is done on the basis of Art. 28 GDPR.
                    </p>
                </li>
                <li>
                    <p>
                        <b>
                            6. Transfers to third countries<br/>
                        </b>
                        If we process data in a third country (i.e. outside the European Union (EU) or the European Economic Area (EEA)) or if this happens in the context of the<br/>
                        use of third-party services or disclosure or transmission of data to third parties, this will only take place if it happens to fulfill our (pre) contractual<br/>
                        obligations, on the basis of your consent, on the basis of a legal obligation or on the basis of our legitimate interests. Subject to legal or contractual<br/>
                        permissions, we process or have the data processed in a third country only if the special requirements of Art. 44 ff. GDPR are met. This means that<br/>
                        processing takes place, for example, on the basis of special guarantees, such as the officially recognized determination of a data protection level<br/>
                        corresponding to the EU (e.g.
                    </p>
                </li>
                <li>
                    <p>
                        <b>
                            7. Data Subject Rights<br/>
                        </b>
                        7.1. You have the right to request confirmation as to whether the data in question is being processed and to request information about this data as well<br/>
                        as further information and a copy of the data in accordance with Art. 15 GDPR.<br/>
                        7.2. You have accordingly. Art. 16 GDPR the right to request the completion of the data concerning you or the correction of the incorrect data<br/>
                        concerning you.<br/>
                        7.3. In accordance with Art. 17 GDPR, you have the right to demand that the relevant data be deleted immediately or, alternatively, in accordance with<br/>
                        Art. 18 GDPR, to request a restriction on the processing of the data.<br/>
                        7.4. You have the right to request that you receive the data concerning you that you have provided to us in accordance with Art. 20 GDPR and to<br/>
                        request that it be transmitted to other responsible parties.<br/>
                        7.5. In accordance with Art. 77 GDPR, you also have the right to lodge a complaint with the competent supervisory authority.
                    </p>
                </li>
                <li>
                    <p>
                        <b>8. Right of withdrawal</b><br/>
                        You have the right to revoke your consent in accordance with Art. 7 Paragraph 3 GDPR with effect for the future.
                    </p>
                </li>
                <li>
                    <p>
                        <b>9. Right to Object</b><br/>
                        You can object to the future processing of your data in accordance with Art. 21 GDPR at any time. The objection can in particular be made against processing for direct marketing purposes.
                    </p>
                </li>
                <li>
                    <p>
                        <b>10. Cookies and right to object to direct mail</b><br/>
                        10.1. "Cookies" are small files that are stored on the users' computers. Various information can be stored within the cookies. A cookie is primarily used<br/>
                        to store information about a user (or the device on which the cookie is stored) during or after their visit to an online offer. Temporary cookies, or<br/>
                        "session cookies" or "transient cookies", are cookies that are deleted after a user leaves an online offer and closes his browser. Such a cookie can, for<br/>
                        example, store the content of a shopping cart in an online shop or a login status. Cookies are referred to as "permanent" or "persistent" and remain<br/>
                        stored even after the browser is closed. So, for example the login status is saved if the user visits it after several days. The interests of the users can also<br/>
                        be stored in such a cookie, which are used for range measurement or marketing purposes. "Third-party cookies" are cookies from providers other than<br/>
                        the person responsible for operating the online offer (otherwise, if it is only their cookies, they are referred to as "first-party cookies").<br/>
                        10.2. We use temporary and permanent cookies and clarify this as part of our data protection declaration.<br/>
                        If users do not want cookies to be stored on their computer, they are asked to deactivate the corresponding option in the system settings of their<br/>
                        browser. Saved cookies can be deleted in the system settings of the browser. The exclusion of cookies can lead to functional restrictions of this online offer.<br/>
                        10.3. A general objection to the use of cookies used for online marketing purposes can be made for a large number of services, especially in the case of<br/>
                        tracking, via the US website http://www.aboutads.info/choices/ or the EU website http://www.youronlinechoices.com/ to be explained. Furthermore,<br/>
                        cookies can be saved by deactivating them in the browser settings. Please note that then you may not be able to use all of the functions of this online<br/>
                        offer.
                    </p>
                </li>
                <li>
                    <p>
                        <b>11. Deletion of data</b><br/>
                        11.1. The data processed by us will be deleted or restricted in their processing in accordance with Art. 17 and 18 GDPR. Unless expressly stated in this<br/>
                        data protection declaration, the data stored by us will be deleted as soon as it is no longer required for its intended purpose and the deletion does not<br/>
                        conflict with any statutory retention requirements. If the data is not deleted because it is required for other legally permissible purposes, its processing<br/>
                        will be restricted. This means that the data is blocked and not processed for other purposes. This applies, for example, to data that must be kept for<br/>
                        commercial or tax reasons.<br/>
                        11.2. Germany: According to legal requirements, the storage takes place in particular for 6 years in accordance with § 257 Paragraph 1 HGB (trading books,<br/>
                        inventories, opening balances, annual financial statements, commercial letters, accounting documents, etc.) and for 10 years in accordance with §<br/>
                        147 Paragraph 1 AO (books, records , Management reports, accounting documents, commercial and business letters, documents relevant for taxation, etc.
                    </p>
                </li>
                <li>
                    <p>
                        <b>12. Order processing in the online shop and customer account</b><br/>
                        12.1. We process the data of our customers as part of the order processes in our online shop in order to enable them to select and order the selected<br/>
                        products and services, as well as their payment and delivery or execution.<br/>
                        12.2. Zu den verarbeiteten Daten gehören Bestandsdaten, Kommunikationsdaten, Vertragsdaten, Zahlungsdaten und zu den betroffenen Personen<br/>
                        unsere Kunden, Interessenten und sonstige Geschäftspartner. Die Verarbeitung erfolgt zum Zweck der Erbringung von Vertragsleistungen im Rahmen<br/>
                        des Betriebs eines Onlineshops, Abrechnung, Auslieferung und der Kundenservices. Hierbei setzen wir Session Cookies für die Speicherung des<br/>
                        Warenkorb-Inhalts und permanente Cookies für die Speicherung des Login-Status ein.<br/>
                        12.3. The processing takes place on the basis of Art. 6 Paragraph 1 lit. b (execution of order processes) and c (legally required archiving) GDPR. The<br/>
                        information marked as necessary is required for the establishment and fulfillment of the contract. We only disclose the data to third parties in<br/>
                        the context of delivery, payment or in the context of legal permits and obligations to legal advisors and authorities. The data will only be processed in third<br/>
                        countries if this is necessary to fulfill the contract (e.g. at the customer's request for delivery or payment).<br/>
                        12.4. Users can optionally create a user account in which they can see their orders in particular. As part of the registration, the required mandatory<br/>
                        information is communicated to the users. The user accounts are not public and cannot be indexed by search engines. If users have terminated their<br/>
                        user account, their data will be deleted with regard to the user account, subject to their retention is necessary for commercial or tax reasons in<br/>
                        accordance with Art. 6 Para. 1 lit. c GDPR. Information in the customer account remains until it is deleted with subsequent archiving in the event of a<br/>
                        legal obligation. It is up to the users to save their data in the event of termination before the end of the contract.<br/>
                        12.5. As part of the registration and renewed logins as well as the use of our online services, we save the IP address and the time of the respective user<br/>
                        action. The storage takes place on the basis of our legitimate interests, as well as the users in protection against misuse and other unauthorized use. This<br/>
                        data is generally not passed on to third parties, unless it is necessary to pursue our claims or there is a legal obligation to do so in accordance with Article<br/>
                        6 (1) (c) GDPR.<br/>
                        12.6. The deletion takes place after the expiry of statutory warranty and comparable obligations, the necessity of storing the data is checked every<br/>
                        three years; In the case of the statutory archiving obligations, the deletion takes place after their expiry (end of commercial law (6 years) and tax law (10<br/>
                        years) retention obligation); Information in the customer account remains until it is deleted.<br/>
                    </p>
                </li>
                <li>
                    <p>
                        <b>13. Business analysis and market research</b><br/>
                        13.1. In order to operate our business economically, to be able to recognize market trends, customer and user wishes, we analyze the data available to<br/>
                        us on business transactions, contracts, inquiries, etc. We process inventory data, communication data, contract data, payment data, usage data,<br/>
                        metadata on the basis of Art. 6 para. 1 lit.f.DSGVO, whereby the persons concerned include customers, interested parties, business partners, visitors<br/>
                        and users of the online offer. The analyzes are carried out for the purpose of business evaluations, marketing and market research. In doing so, we can<br/>
                        take into account the profiles of the registered users with information, for example, on their purchase transactions. The analyzes serve us to increase<br/>
                        the user-friendliness, the optimization of our offer and the economic efficiency.<br/>
                        13.2. If these analyzes or profiles are personal, they will be deleted or anonymized upon termination by the user, otherwise after two years from the<br/>
                        conclusion of the contract. In addition, the overall business analysis and general tendency determinations are created anonymously if possible.
                    </p>
                </li>
                <li>
                    <p>
                        <b>14. Contact and customer service</b><br/>
                        14.1. When contacting us (using the contact form or email), the information provided by the user is processed in order to process the contact request<br/>
                        and to process it in accordance with Art. 6 Para. 1 lit. b) GDPR.<br/>
                        14.2. User information can be saved in our customer relationship management system (“CRM system”) or a comparable request organization.<br/>
                        14.3. We delete the inquiries if they are no longer required. We review the requirement every two years; We permanently save inquiries from<br/>
                        customers who have a customer account and refer to the information on the customer account for deletion. The statutory archiving obligations also<br/>
                        apply.
                    </p>
                </li>
                <li>
                    <p>
                        <b>15. Collection of access data and log files</b><br/>
                        15.1. We collect data on every access to the server on which this service is located (so-called server log files) on the basis of our legitimate interests<br/>
                        within the meaning of Art. 6 Paragraph 1 lit. The access data includes the name of the accessed website, file, date and time of access, amount of data<br/>
                        transferred, notification of successful access, browser type and version, the user's operating system, referrer URL (the previously visited page), IP<br/>
                        address and the requesting provider .<br/>
                        15.2. For security reasons (e.g. to investigate acts of abuse or fraud), log file information is stored for a maximum of seven days and then deleted. Data,<br/>
                        the further storage of which is necessary for evidence purposes, are excluded from deletion until the respective incident has been finally clarified.
                    </p>
                </li>
                <li>
                    <p>
                        <b>16. Scope and description of the processing of personal data</b><br/>
                        Our website uses “Matomo” (formerly “Piwik”), a web analysis service from InnoCraft Ltd., 150 Willis St, 6011 Wellington, New Zealand. Matomo stores<br/>
                        cookies on your end device, which enable your use of our website to be analyzed. The information collected in this way is stored exclusively on our<br/>
                        server, namely the following data:<br/>
                        - two bytes of the IP address of the calling system of the user<br/>
                        - the website called up<br/>
                        - the website from which the user came to the called up website (referrer)<br/>
                        - the sub-pages that are called up from the called up website<br/>
                        - the length of stay on the Website<br/>
                        - the frequency with which the website is accessed<br/>
                        Our website uses Matomo with the setting "Anonymize Visitors' IP addresses". As a result, IP addresses are further processed in abbreviated form, thus<br/>
                        preventing direct personal references. The software is set so that the IP addresses are not saved in full, but 2 bytes of the IP address are masked (e.g.<br/>
                        192.168.xxx.xxx). In this way, it is no longer possible to assign the shortened IP address to the calling computer. The IP address transmitted by your<br/>
                        browser using Matomo will not be merged with other data collected by us.<br/>
                        16.1 Legal basis for the processing of personal data<br/>
                        The legal basis for the processing of the user's data is Article 6 (1) (f) GDPR or Section 15 (3) TMG.<br/>
                        16.2 Purposes of processing<br/>
                        With Matomo we analyze the use of our website and individual functions and offers in order to be able to continuously improve the user experience. Through the statistical evaluation of user behavior, we improve our offer and make it more interesting for visitors.<br/>
                        16.3 Duration of storage<br/>
                        The data of the processing described here will be deleted after a storage period of 90 days.<br/>
                        16.4 Objection and removal<br/>
                        option You can prevent the evaluation by deleting existing cookies and deactivating the storage of cookies in the settings of your web browser. We<br/>
                        would like to point out that in this case you may not be able to use all functions of this website to their full extent.<br/>
                        Matomo is an open source project by InnoCraft Ltd., 150 Willis St, 6011 Wellington, New Zealand.<br/>
                        Further information on data protection can be found in the data protection <a href="https://matomo.org/privacy-policy/" style="color: #d10000;">declaration </a> at: <a href="https://matomo.org/privacy-policy/" style="color: #d10000;">matomo.org/privacy-policy/</a>
                    </p>
                </li>
                <li>
                    <p style="color: #000;">
                        <b>
                            Deactivation carried out! Your visits to this website are no longer recorded by the web<br/>
                            analysis. Please note that the Matomo deactivation cookie on this website will also be<br/>
                            deleted if you remove the cookies stored in your browser. In addition, if you use a different<br/>
                            computer or web browser, you will have to go through the deactivation procedure again.<br/>
                        </b>
                        <div class="form-check" style="color: #000;">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                                <b>Your visit to this website is currently not recorded by Matomo web analysis. Activate this checkbox for opt-in.</b>
                            </label>
                        </div>
                    </p>
                </li>
                <li>
                    <p>
                        <b>17. Integration of services and content from third parties</b><br/>
                        17.1. We use content or service offers from third-party providers within our online offer based on our legitimate interests (i.e. interest in the analysis,<br/>
                        optimization and economic operation of our online offer within the meaning of Art. 6 Para. 1 lit. Integrate services such as videos or fonts (hereinafter<br/>
                        uniformly referred to as “content”). This always presupposes that the third-party providers of this content perceive the IP address of the users, since<br/>
                        they would not be able to send the content to their browser without the IP address. The IP address is therefore required to display this content. We<br/>
                        strive to only use content whose respective providers only use the IP address to deliver the content. Third-party providers can also use so-called pixel<br/>
                        tags (invisible graphics, also known as “web beacons”) for statistical or marketing purposes. The “pixel tags” can be used to evaluate information such as<br/>
                        visitor traffic on the pages of this website. The pseudonymous information can also be stored in cookies on the user's device and contain, among other<br/>
                        things, technical information about the browser and operating system, referring websites, visiting time and other information about the use of our<br/>
                        online offer, and can also be linked to such information from other sources. how the visitor traffic on the pages of this website is evaluated. The<br/>
                        pseudonymous information can also be stored in cookies on the user's device and contain, among other things, technical information about the browser<br/>
                        and operating system, referring websites, visiting time and other information about the use of our online offer, and can also be linked to such<br/>
                        information from other sources. how the visitor traffic on the pages of this website is evaluated. The pseudonymous information can also be stored in<br/>
                        cookies on the user's device and contain, among other things, technical information about the browser and operating system, referring websites, visiting<br/>
                        time and other information about the use of our online offer, and can also be linked to such information from other sources.<br/>
                        17.2. The following illustration provides an overview of third-party providers and their content, along with links to their data protection declarations,<br/>
                        which contain further information on the processing of data and, in some cases already mentioned here,<br/>
                        options for objection (so-called opt-out) - if our customers use third-party payment services (e.g. PayPal or Sofortüberweisung), the terms and<br/>
                        conditions and the data protection notices of the respective third-party providers apply, which can be called up within the respective websites or<br/>
                        transaction applications.<br/>
                        - External fonts from Google, LLC.,<a href="https://fonts.google.com/" style="color: #d10000;" >Https://www.google.com/fonts</a> ("Google Fonts"). The integration of Google Fonts takes place by calling up a server on Google (usually in the USA). Data protection declaration: <a href="https://policies.google.com/privacy " style="color: #d10000;" >https://policies.google.com/privacy </a>, Opt-Out: <a href="https://adssettings.google.com/authenticated" style="color: #d10000;">https://adssettings.google.com/authenticated.</a>
                    </p>
                </li>
            </ul>
        </div>

    </section>
    <!-- Main-Content -->
    
    <!-- Main-Footer -->
    <section id="MainFooter">
        <div class="container">
        <div class="row">
            <div class="col-9">
            <ul class="footermenu">
                <li><a href="deliveryandtime.html">Delivery area and times</a></li>
                <li><a href="condition.html">Conditions</a></li>
                <li><a href="imprint.html">Imprint</a></li>
                <li><a href="paymentmethod.html">Payment Methods</a></li>
                <li><a href="privacypolicy.html">Privacy policy</a></li>
                <li><a href="revocation.html">Revocation</a></li>
                <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
            </ul>
            <div id="endFooter">
                <div class="container">
                <div class="row">
                    <div class="col-12">
                    <p id="copyRight" class="mb-0 mt-0">
                        Copyright 2021 © Nimble Bottle
                    </p>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-3">
            <ul class="paymentIconList">
                <li class="paymentIcon">
                <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
                </li>
                <li class="paymentIcon">
                <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
                </li>
                <li class="paymentIcon">
                <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </section>
<!-- Main-Footer -->






    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
      


    <!-- Script Functions -->
    <script>
        $("input[type='number']").inputSpinner()
    </script>
    <script>
        $(".form-switch input").click(function() {  
            $(".labelPrivate, .labelBusiness").toggle();
        });
          // Menu category Click
        
          $(".mainItem").click(function(){
            var url = $(this).attr('href');
            window.location = url;
          })
        // Menu category Click
    </script>

    <!-- Script Functions -->
</body>
</html>