<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <link rel="stylesheet" type ="text/css" href="productzoom.css"/>
      <link rel="stylesheet" type ="text/css" href="singleproductstyle.css"/>


  <link rel="stylesheet" type="text/css" href="css/xzoom.css" media="all" /> 
      <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
<!-- Header -->
<header class="fixed-top">
    <div class="TopHeadBar">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="form-check form-switch pt-1">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
              <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
              <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
            </div>
          </div>
          <div class="col-5">
            <div class="searchbar">
              <input class="search_input" type="search" placeholder="Search...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
          </div>
          <div class="col-2 pt-2 text-center">
            <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
            <a href="#" class="mobileCart">
              <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <!-- Number of Product in Cart -->
                  <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
              </i>
              </a>
          </div>
          <div class="col-3 text-center"  id="logIn">
            <a href="#">CREATE A NEW CUSTOMER ACCOUNT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="SeacondHead">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="col-8 mx-auto row">
          <div class="col-auto">
              <a href="/frontend/index.html"><img class="logo" src="images/logo.png"/></a>
          </div>
          <!-- <div class=""> -->
              <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
          <!-- </div> -->
          <!-- <div class="col"> -->
              <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-3">
                  <li class="nav-item dropdown">
                      <button href="/frontend/allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                      <img src="images/menu-images/beer-mug.png"/> <br> Beers
                      </button>
                      <div class="dropdown-menu" aria-labelledby="beerDropdown">
                      <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                      <a class="dropdown-item" href="#">Beer mix drinks</a>
                      <a class="dropdown-item" href="#">Warehouse & bright</a>
                      <a class="dropdown-item" href="#">Malt beers</a>
                      <a class="dropdown-item" href="#">Pilsen beers</a>
                      <a class="dropdown-item" href="#">Wheat beers</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                      </button>
                      <div class="dropdown-menu" aria-labelledby="wineDropdown">
                      <a class="dropdown-item" href="#">Rosé wines</a>
                      <a class="dropdown-item" href="#">Red wines</a>
                      <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                      <a class="dropdown-item" href="#">White wines</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/water.png"/> <br> Mineral Water
                      </button>
                      <div class="dropdown-menu" aria-labelledby="waterDropdown">
                      <a class="dropdown-item" href="#">Medicinal water</a>
                      <a class="dropdown-item" href="#">very carbonated (classic)</a>
                      <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                      <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                      </button>
                      <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                      <a class="dropdown-item" href="#">Organic juices</a>
                      <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                      <a class="dropdown-item" href="#">Fruit juice drinks</a>
                      <a class="dropdown-item" href="#">Nectars</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                      </button>
                      <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                      <a class="dropdown-item" href="#">Cola drinks</a>
                      <a class="dropdown-item" href="#">Mate drinks</a>
                      <a class="dropdown-item" href="#">Spritzers</a>
                      <a class="dropdown-item" href="#">Other lemonades</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                      </button>
                      <div class="dropdown-menu" aria-labelledby="miscDropdown">
                      <a class="dropdown-item" href="#">Office supplies</a>
                      <a class="dropdown-item" href="#">Pastries</a>
                      <a class="dropdown-item" href="#">Coffee</a>
                      <a class="dropdown-item" href="#">Milk</a>
                      <a class="dropdown-item" href="#">Tea</a>
                      <a class="dropdown-item" href="#">Rental</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/media.png"/> <br/> Catalog
                      </button>
                  </li>
                  
              </ul>
          </div>
          <!-- </div> -->
          
          </div>
      </nav>
    </div>
</header>
<!-- Header -->

<!-- Main-Content -->
    


   <!-- default start -->

   <section id="default" class="padding-top0 ZoomPart SingleProduct">
     <div class="container">
        <div class="row">
          <div class="col-1"></div>
          <div class="col-6 text-center">
            <div class="xzoom-container">
              <img class="xzoom" id="xzoom-default" src="images/productrelated/Augustinians bright.jpg" xoriginal="images/productrelated/Augustinians bright-00.jpg" />
              <div class="xzoom-thumbs">
                <a href="images/productrelated/Augustinians bright-00.jpg">
                    <img class="xzoom-gallery img-fluid" width="80" src="images/productrelated/Augustinians bright-000.jpg"  xpreview="images/productrelated/Augustinians bright.jpg">
                </a>
                <a href="images/productrelated/productrelated-01.jpg">
                    <img class="xzoom-gallery img-fluid" width="80" src="images/productrelated/productrelated-111.jpg">
                </a>
                <a href="images/productrelated/productrelated-22.jpg">
                    <img class="xzoom-gallery img-fluid" width="80" src="images/productrelated/productrelated-02.jpg">
                </a>
                <a href="images/productrelated/productrelated-33.jpg">
                    <img class="xzoom-gallery img-fluid" width="80" src="images/productrelated/productrelated-03.jpg">
                </a>
              </div>
            </div>        
          </div>
          <div class="col-4 SingleProductDescription">
            <div class="SingleProductRight">
                <ul>
                    <li>ArtNr:1010</li>
                    <li><h2>Radler source</h2></li>
                    <li><h4>Augustinians bright</h4></li>
                    <li>12 X 1,0 | </li>
                    <li>PET - Mehrweg </li>
                </ul>
            </div>
            <div class="pt-3 col-12">
              <div class="container p-0">
                  <div class="plusminusSingleProduct">
                      <input type="number" style="display: none;">
                      <a>
                        <button class="singleproductcartBasket col-12">
                        <i aria-hidden="true" title="Add to Cart" class="fas fa-shopping-cart"></i>
                        In den Warenkorb  
                        </button>
                      </a>
                  </div>
              </div>
            </div>
            <div class="col-12 SingleProductRightSide">
                <ul>
                  <li><h2>Lieferpreis<span class="categoryProductPrice">19.50 €</span></h2></li>
                  <li>zzgl. Pfand <span class="Pfand">3,30 €</span></li>
                  <li>inkl. 19% MwSt.</li>
                  <li>0,80 € pro Liter</li>
                </ul>
            </div>
            <ul class="singleProductIcons">
              <li><a href="#"><img class="img-fluid" src="images/productrelated/productrelated-01.jpg" alt=""></a></li>
              <li><a href="#"><img class="img-fluid" src="images/productrelated/productrelated-02.jpg" alt=""></a></li>
              <li><a href="#"><img class="img-fluid" src="images/productrelated/productrelated-01.jpg" alt=""></a></li>
              <li><a href="#"><img class="img-fluid" src="images/productrelated/productrelated-02.jpg" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      
    </section>
    <!-- Section Tabs -->
    <section id="DescriptionTabs">
      <div class="container">
          <div class="row">
              <ul class="nav nav-tabs p-0" id="myTab" role="tablist">
                  <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="item-tab" data-bs-toggle="tab" data-bs-target="#ITEM" type="button" role="tab" aria-controls="home" aria-selected="true">ITEM DESCRIPTION</button>
                  </li>
                  <li class="nav-item" role="presentation">
                  <button class="nav-link" id="ingredients-tab" data-bs-toggle="tab" data-bs-target="#INGREDIENTS" type="button" role="tab" aria-controls="profile" aria-selected="false">INGREDIENTS</button>
                  </li>
                  <li class="nav-item" role="presentation">
                  <button class="nav-link" id="manufacturer-tab" data-bs-toggle="tab" data-bs-target="#MANUFACTURER" type="button" role="tab" aria-controls="contact" aria-selected="false">MANUFACTURER DESCRIPTION</button>
                  </li>
                  <li class="nav-item" role="presentation">
                  <button class="nav-link" id="additional-tab" data-bs-toggle="tab" data-bs-target="#ADDITIONAL" type="button" role="tab" aria-controls="contact" aria-selected="false">ADDITIONAL INFORMATION</button>
                  </li>
              </ul>
              <div class="tab-content" id="myTabContent">
                  <div class="tab-pane fade show active" id="ITEM" role="tabpanel" aria-labelledby="item-tab">
                      <h3 class="pt-5">Item Description</h3>
                      <br/>
                      <p>This bottom-fermented non-alcoholic beer with a balanced malt aroma impresses with its flowery, delicately tart hop note. A tangy, full-bodied thirst quencher that is isotonic, contains vitamins and has reduced calories.
                      </p>
                      <br/>
                      <p>A beer with a bright straw yellow color and a snow-white, stable head.</p>
                      <br/>
                      <p>Alcohol content: < 0.5% </p>
                      <br/>
                      <p>Drinking temperature: 7 - 9 ° C</p>
                  </div>
                  <div class="tab-pane fade" id="INGREDIENTS" role="tabpanel" aria-labelledby="ingredients-tab">
                      <h3 class="pt-5">Ingredients</h3>
                      <br/>
                      <p>Natural mineral water, barley malt *, hops *, fermentation carbonic acid</p>
                      <br/>
                      <p>(* from organic farming)</p>
                      <br/>
                      <img src="images/product-ingredient/Lammsbrau-Pils-alkoholfrei-258x300.jpg"/>
                  </div>
                  <div class="tab-pane fade" id="MANUFACTURER" role="tabpanel" aria-labelledby="manufacturer-tab">
                      <h3 class="pt-5">Manufacturer description</h3>
                      <br/>
                      <p>Almost 400 years ago, the brewery from Neumarkt in the Upper Palatinate near Nuremberg was first mentioned in a document.
                          In 1800 it passed into the possession of the Ehrnsperger family.
                          From then on, several generations of the family personally and with a lot of passion brewed the Lammsbräu beers in Neumarkt in the Upper Palatinate near Nuremberg.
                      </p>
                      <br/>
                      <p>
                          When Dr. Franz Ehrnsperger took over the family business, a new chapter was opened: The brewery was converted to a completely sustainable corporate concept - which is still the pace for its actions today.
                      </p>
                      <br/>
                      <p>
                          “Organic” in this sense did not exist back then. Therefore, there were no raw materials that met the ecological standards of Neumarkter Lammsbräu. That is why the producers' group “Gold der Oberpfalz” was founded in 1978, laying the foundation for the supply of organic brewing raw materials.
                          The supplying farmers continued to convert their farms to the organic cultivation of brewing barley, wheat, spelled and natural hop cones.
                      </p>
                      <br/>
                      <p>
                          After a few years of ecological management, the basis for the first trial brews with the ecological raw materials was established. In the Nuremberg subsidiary - the brewery in the Altstadthof - the latest ecological brewing processes were tried out and the first organic beers were produced.
                      </p>
                      <br/>
                      <p>
                          It was not until a few years later that the first organic beers could be produced in larger batches. In 1987, the first organic beers, the draft beer and dark from the Neumarkter Lammsbräu, were introduced on the German market.
                      </p>
                      <br/>
                      <p>
                          It took a few years again until all raw materials fully met the ecological quality standards. In 1990, natural hop cones from one hundred percent organic farming were used for the first time. In 1994 the time had come: the beers at Neumarkter Lammsbräu are 100% organic.
                      </p>
                  </div>
                  <div class="tab-pane fade" id="ADDITIONAL" role="tabpanel" aria-labelledby="additional-tab">
                      <h3 class="pt-5">ADDITIONAL INFORMATION</h3>
                      <br/>
                      <p>brand <a href="#">Lamb brew</a></p>
                      <br/>
                      <p>Bottle type <a href="#">Glass - reusable</a></p>
                      <br/>
                      <p>Bottle size <a href="#">0.33 liters</a></p>
                  </div>
              </div>
          </div>
      </div>
  </section>
<!-- Section Tabs -->

    <!-- default end -->
<!-- Main-Content -->
<!-- Main-Footer -->
<section id="MainFooter">
  <div class="container">
    <div class="row">
      <div class="col-9">
        <ul class="footermenu">
          <li><a href="deliveryandtime.html">Delivery area and times</a></li>
          <li><a href="condition.html">Conditions</a></li>
          <li><a href="imprint.html">Imprint</a></li>
          <li><a href="paymentmethod.html">Payment Methods</a></li>
          <li><a href="dataprotection.html">Data protection instruction</a></li>
          <li><a href="revocation.html">Revocation</a></li>
          <li><a href="information.html">Information about mineral water</a></li>
        </ul>
        <div id="endFooter">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <p id="copyRight" class="mb-0 mt-0">
                  Copyright 2021 © Nimble Bottle
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-3">
        <ul class="paymentIconList">
          <li class="paymentIcon">
            <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
          </li>
          <li class="paymentIcon">
            <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
          </li>
          <li class="paymentIcon">
            <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Main-Footer -->





 


    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/xzoom.min.js"></script>

    <script src="js/setup.js"></script>
    <script src="js/spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <!-- <script src="js/script.js"></script> -->

    <!-- Bootstrap Scripts -->
    

    <!-- Script Functions -->
   
      <!-- script -->
    

    
    <script>
     
        $("input[type='number']").inputSpinner()
    </script>
     <script>
      $(".form-switch input").click(function() {  
        $(".labelPrivate, .labelBusiness").toggle();
      });
        // Menu category Click
        
        $(".mainItem").click(function(){
            var url = $(this).attr('href');
            window.location = url;
          })
        // Menu category Click
    </script>
        
    <!-- Script Functions -->
</body>
</html>