<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NimbleBottle</title>

    <!-- Style Sheet -->
      <link rel="stylesheet" type ="text/css" href="instyle.css"/>
      <style>
          #revocation{
              padding-top: 140px;
          }
          .revocationList{
              list-style: none;
          }
          p {
            font-size: 15px;
            }
      </style>
    <!-- Style Sheet -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

</head>
<body>
   
    <!-- Header -->
  <header class="fixed-top">
    <div class="TopHeadBar">
      <div class="container">
        <div class="row">
          <div class="col-2">
            <div class="form-check form-switch pt-1">
              <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault">
              <label class="form-check-label labelPrivate toggleCustomer" for="flexSwitchCheckDefault">Private Customers</label>
              <label class="form-check-label labelBusiness toggleCustomer" for="flexSwitchCheckDefault" style="display: none;">Bussiness Customers</label>
            </div>
          </div>
          <div class="col-5">
            <div class="searchbar">
              <input class="search_input" type="search" placeholder="Search...">
                <a href="#" class="search_icon"><i class="fas fa-search"></i></a>
            </div>
          </div>
          <div class="col-2 pt-2 text-center">
            <a href="wishlist.html" class="mobileCart"> Wishlist <i class="fas fa-heart"></i></a>
            <a href="#" class="mobileCart">
              <i class="fas fa-shopping-cart"  type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <!-- Number of Product in Cart -->
                  <span class="num-cart-product" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">0</span>
              </i>
              </a>
          </div>
          <div class="col-3 text-center"  id="logIn">
            <a href="login.html">CREATE A NEW CUSTOMER ACCOUNT</a>
          </div>
        </div>
      </div>
    </div>
    <div class="SeacondHead">
      <nav class="navbar navbar-expand-lg navbar-light p-0">
          <div class="col-8 mx-auto row">
          <div class="col-auto">
              <a href="index.html"><img class="logo" src="images/logo.png"/></a>
          </div>
          <!-- <div class=""> -->
              <button class="navbar-toggler col-auto ms-auto m-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
          <!-- </div> -->
          <!-- <div class="col"> -->
              <div class="collapse navbar-collapse col-auto" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-3">
                  <li class="nav-item dropdown">
                      <button href="allbeers.html" class="nav-link dropdown-toggle mainItem" id="beerDropdown" aria-current="page" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="ture">
                      <img src="images/menu-images/beer-mug.png"/> <br> Beers
                      </button>
                      <div class="dropdown-menu" aria-labelledby="beerDropdown">
                      <a class="dropdown-item" href="#">Non-alcoholic beers</a>
                      <a class="dropdown-item" href="#">Beer mix drinks</a>
                      <a class="dropdown-item" href="#">Warehouse & bright</a>
                      <a class="dropdown-item" href="#">Malt beers</a>
                      <a class="dropdown-item" href="#">Pilsen beers</a>
                      <a class="dropdown-item" href="#">Wheat beers</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem"  href="/sparklingwines" id="wineDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/wine.png"/> <br> Sparkling wine & wines
                      </button>
                      <div class="dropdown-menu" aria-labelledby="wineDropdown">
                      <a class="dropdown-item" href="#">Rosé wines</a>
                      <a class="dropdown-item" href="#">Red wines</a>
                      <a class="dropdown-item" href="#">Sparkling wine & Prosecco</a>
                      <a class="dropdown-item" href="#">White wines</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/water" id="waterDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/water.png"/> <br> Mineral Water
                      </button>
                      <div class="dropdown-menu" aria-labelledby="waterDropdown">
                      <a class="dropdown-item" href="#">Medicinal water</a>
                      <a class="dropdown-item" href="#">very carbonated (classic)</a>
                      <a class="dropdown-item" href="#">low-carbonation (medium)</a>
                      <a class="dropdown-item" href="#">non-carbonated (natural)</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/juice" id="juiceDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/fruit-juice.png"/> <br/>Juices
                      </button>
                      <div class="dropdown-menu" aria-labelledby="juiceDropdown">
                      <a class="dropdown-item" href="#">Organic juices</a>
                      <a class="dropdown-item" href="#">Not-from-concentrate juices</a>
                      <a class="dropdown-item" href="#">Fruit juice drinks</a>
                      <a class="dropdown-item" href="#">Nectars</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/soda" id="sodaDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/soft-drinks.png"/> <br/>Sodas
                      </button>
                      <div class="dropdown-menu" aria-labelledby="sodaDropdown">
                      <a class="dropdown-item" href="#">Cola drinks</a>
                      <a class="dropdown-item" href="#">Mate drinks</a>
                      <a class="dropdown-item" href="#">Spritzers</a>
                      <a class="dropdown-item" href="#">Other lemonades</a>
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="/misc" id="miscDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/milk-box.png"/> <br/> Miscellaneous
                      </button>
                      <div class="dropdown-menu" aria-labelledby="miscDropdown">
                      <a class="dropdown-item" href="#">Office supplies</a>
                      <a class="dropdown-item" href="#">Pastries</a>
                      <a class="dropdown-item" href="#">Coffee</a>
                      <a class="dropdown-item" href="#">Milk</a>
                      <a class="dropdown-item" href="#">Tea</a>
                      <a class="dropdown-item" href="#">Rental</a>         
                      </div>
                  </li>
                  <li class="nav-item dropdown">
                      <button class="nav-link dropdown-toggle mainItem" href="catalog.html" id="OptionDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <img src="images/menu-images/media.png"/> <br/> Catalog
                      </button>
                  </li>
                  
              </ul>
          </div>
          <!-- </div> -->
          
          </div>
      </nav>
    </div>
  </header>
<!-- Header -->

    <!-- Main-Content -->
        <section id="revocation">
            <div class="container p-5">
                <ul class="revocationList">
                    <li>
                        <h5>Right of withdrawal</h5>
                        <p>
                            Every buyer has a right of withdrawal according to § 312g i. V. m. § 355 BGB, if the person concerned is a natural person who concludes a legal <br/>
                            transaction for a purpose that is predominantly neither commercial nor independent professional activity (consumer, § 13 BGB).
                        </p>
                    </li>
                    <li>
                        <h5>Right of withdrawal</h5>
                        <p>
                            You have the right to cancel this contract within fourteen days without giving any reason.<br/>
                            In the case of a sales contract, the cancellation period is fourteen days from the day on which you or a third party named by you, who is not the carrier,<br/>
                            has taken possession of the goods.<br/>
                            In order to exercise your right of withdrawal, you must send a clear declaration to us (beverage delivery service Flinke Bottle T. Reinholz & M.Sturm <br/>
                            GbR, Wallenroder Str. 7, 13435 Berlin, Tel E.g. a letter sent by post, fax or email) of your decision to withdraw from this contract.<br/>
                            In order to meet the cancellation deadline, it is sufficient for you to send your notification that you are exercising your right of cancellation before the<br/> cancellation period has expired.
                        </p>
                    </li>
                    <li>
                        <h5>Consequences of the withdrawal</h5>
                        <p>
                            If you withdraw from this contract, we have to reimburse you for all payments we have received from you, including delivery costs, immediately and at<br/>
                            the latest within fourteen days from the day on which we received notification of your withdrawal from this contract. For this repayment, we will use the<br/>
                            same means of payment that you used for the original transaction, unless something else was expressly agreed with you; In no case will you be charged <br/>
                            any fees for this repayment. We can refuse the repayment until we have received the goods back or until you have provided evidence that you have sent<br/>
                            the goods back, whichever is earlier.<br/>
                            You have to return the goods immediately and in any case no later than fourteen days from the day on which you inform us of the cancellation of this<br/>
                            contract to drinks delivery service Flinke Bottle T. Reinholz & M.Sturm GbR, Wallenroder Str. 7, 13435 Berlin . to hand over. The deadline is met if you<br/>
                            send or hand over the goods before the period of fourteen days has expired.<br/>
                            <b>You bear the direct costs of returning the goods .</b><br/>
                            You only have to pay for any loss in value of the goods if this loss in value is due to handling of the goods that is not necessary to check the nature,<br/>
                            properties and functionality of the goods.
                        </p>
                    </li>
                    <li>
                        <h5>Reasons to exclude the right of withdrawal</h5>
                        <p>
                            The right of withdrawal does not apply to the following contracts:
                            <ul >
                                <li>Contracts for the delivery of goods that can spoil quickly or whose expiration date would quickly be exceeded,</li><br/>
                                <li>Contracts for the delivery of sealed goods that are unsuitable for return for reasons of health protection or hygiene if their seal has been removed<br/>after delivery,</li><br/>
                                <li>Contracts for the delivery of goods that are not prefabricated and for the production of which an individual selection or determination by the<br/>consumer is decisive or which are clearly tailored to the personal needs of the consumer,</li><br/>
                                <li>Contracts for the delivery of goods if these were inseparably mixed with other goods after delivery due to their nature,</li><br/>
                                <li>Contracts for the delivery of alcoholic beverages, the price of which was agreed upon conclusion of the contract, but which can be delivered no<br/>
                                    earlier than 30 days after the conclusion of the contract and whose current value depends on fluctuations in the market over which the entrepreneur<br/>has no influence.
                                </li>
                            </ul>
                        </p>
                    </li>
                </ul>
            </div>

        </section>
        
    <!-- Main-Content -->
    <!-- Main-Footer -->
    <section id="MainFooter">
        <div class="container">
        <div class="row">
            <div class="col-9">
            <ul class="footermenu">
                <li><a href="deliveryandtime.html">Delivery area and times</a></li>
                <li><a href="condition.html">Conditions</a></li>
                <li><a href="imprint.html">Imprint</a></li>
                <li><a href="paymentmethod.html">Payment Methods</a></li>
                <li><a href="privacypolicy.html">Privacy policy </a></li>
                <li><a href="revocation.html">Revocation</a></li>
                <li><a href="https://dialog-mineralwasser.de/">Information about mineral water</a></li>
            </ul>
            <div id="endFooter">
                <div class="container">
                <div class="row">
                    <div class="col-12">
                    <p id="copyRight" class="mb-0 mt-0">
                        Copyright 2021 © Nimble Bottle
                    </p>
                    </div>
                </div>
                </div>
            </div>
            </div>
            <div class="col-3">
            <ul class="paymentIconList">
                <li class="paymentIcon">
                <img title="Cash on Delivery" src="images/payment-icon/delivery-truck.png"/>
                </li>
                <li class="paymentIcon">
                <img title="Bank Transfer" src="images/payment-icon/symbols.png"/>
                </li>
                <li class="paymentIcon">
                <img title="RECHNUNG" src="images/payment-icon/invoice.png"/>
                </li>
            </ul>
            </div>
        </div>
        </div>
    </section>
<!-- Main-Footer -->






    <!-- Bootstrap Scripts -->
    <script src="js/jquery.min.js"></script>
    <script src="js/spinner.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <!-- Bootstrap Scripts -->
      


    <!-- Script Functions -->
    <script>
        $("input[type='number']").inputSpinner()
    </script>
    <script>
        $(".form-switch input").click(function() {  
            $(".labelPrivate, .labelBusiness").toggle();
        });
    </script>
    <script>
          // Menu category Click
        
          $(".mainItem").click(function(){
            var url = $(this).attr('href');
            window.location = url;
          })
        // Menu category Click
    </script>

    <!-- Script Functions -->
</body>
</html>